"""
Напишите программу, запрашивающую у пользователя целые числа, пока он не оставит строку ввода пустой.
После окончания ввода на экран должны быть выведены сначала все отрицательные числа, которые были введены,
затем нулевые и только после этого положительные. Внутри каждой группы числа должны отображаться в той
последовательности, в которой были введены пользователем.
Например, если он ввел следующие числа: 3, -4, 1, 0, -1, 0 и -2,
вывод должен оказаться таким: -4, -1, -2, 0, 0, 3 и 1. Каждое значение должно отображаться на новой строке.
"""

NUMB_lst = []
while True:
    STR = input('Введите целое число: ')
    if STR == '':
        break
    else:
        NUMB_lst.append(int(STR))
MINUS_lst = []
PLUS_lst = []
ZERO_lst = []
for i in range(len(NUMB_lst)):
    if NUMB_lst[i] < 0:
        MINUS_lst.append(NUMB_lst[i])
    elif NUMB_lst[i] == 0:
        ZERO_lst.append(NUMB_lst[i])
    else:
        PLUS_lst.append(NUMB_lst[i])

RESULT = MINUS_lst + ZERO_lst + PLUS_lst
print('Вывод значений: ', RESULT)
