"""
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается,что любые два элемента,равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

STR = [int(numb) for numb in input('Введите строку из чисел: ').split()]
QUANT = 0
for i in range(0, len(STR)):
    for j in range(i + 1, len(STR)):
        if STR[i] == STR[j]:
            QUANT += 1
print(f'Количество пар в списке, равных друг другу: {QUANT}')
