"""Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка, не
 меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
  дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
   Распечатайте полученный список.
"""

list_1 = list(input('Введите список чисел для сортировки: '))
list_1 = [int(i) for i in list_1]
list_2 = [i for i in list_1 if i] + [0] * list_1.count(0)
print('Итог: ' + ', '.join(map(str, list_2)))
