"""Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару, которую
необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар"""

lis = input("Введите числа разделеные пробелами ")
new_lis = lis.split()
new_lis.sort()
y = []
z = []
i = 0
for x in new_lis:
    if x not in y:
        y.append(x)
        lo = new_lis.count(x)
        long = (lo * (lo - 1)) / 2
        z.append(int(long))
while i < len(y):
    print("Число ", y[i], "имеет пар ", z[i])
    i += 1
