"""
Дан список. Выведите те его элементы, которые встречаются в списке
только один раз. Элементы нужно выводить в том порядке, в котором
они встречаются в списке.
"""

list1 = [int(elem) for elem in input("Ведите список через пробел: ").split()]
for item in range(len(list1)):
    if list1.count(list1[item]) == 1:
        print(list1[item], end=" ")
