"""
Cоздайте кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно
выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
"""
CORTAGE = ("123",)
for i in CORTAGE:
    print(i)
print(len(CORTAGE))
