""" Отрицательные, положительные и нули
Напишите программу, запрашивающую у пользователя целые числа, пока он не оставит строку ввода
пустой. После окончания ввода на экран должны быть выведены сначала все отрицательные числа,
которые были введены, затем нулевые и только после этого положительные. Внутри каждой группы
числа должны отображаться в той последовательности, в которой были введены пользователем.
Например, если он ввел следующие числа: 3, -4, 1, 0, -1, 0 и -2, вывод должен оказаться таким:
-4, -1, -2, 0, 0, 3 и 1. Каждое значение должно отображаться на новой строке.

"""


LIST = []
ENTERED_NUMBER = True
while ENTERED_NUMBER:
    ENTERED_NUMBER = input('Пожалуйста, введите целое число '
                           'или оставьте строку пустой, если ввод окончек: ')
    if ENTERED_NUMBER:
        LIST.append(ENTERED_NUMBER)

NEGATIVE, POSITIVE, NEUTRAL = [], [], []

for a in LIST:
    if int(a) < 0:
        NEGATIVE.append(a)
    elif int(a) == 0:
        NEUTRAL.append(a)
    else:
        POSITIVE.append(a)

OUTPUT_LIST = NEGATIVE + NEUTRAL + POSITIVE
for n in OUTPUT_LIST:
    print(n, end='\n')
