"""Напишите программу, запрашивающую у пользователя целые числа, пока он не оставит строку ввода
 пустой. После окончания ввода на экран должны быть выведены сначала все отрицательные числа,
  которые были введены, затем нулевые и только после этого положительные. Внутри каждой группы
   числа должны отображаться в той последовательности, в которой были введены пользователем.
Например, если он ввел следующие числа: 3, -4, 1, 0, -1, 0 и -2, вывод должен оказаться
 таким: -4, -1, -2, 0, 0, 3 и 1. Каждое значение должно отображаться на новой строке.
"""
a = input()
b = []
c = []
d = []
while a != "":
    if int(a) < 0:
        b.append(a)
        a = input()
    elif int(a) == 0:
        c.append(a)
        a = input()
    elif int(a) > 0:
        d.append(a)
        a = input()
print(', '.join(b + c + d))