""" 6. Отрицательные, положительные и нули
Напишите программу, запрашивающую у пользователя целые числа, пока он не
оставит строку ввода пустой. После окончания ввода на экран должны быть выведены
сначала все отрицательные числа, которые были введены, затем нулевые и только после этого
положительные.
Внутри каждой группы числа должны отображаться в той последовательности,
в которой были введены пользователем.
Например, если он ввел следующие числа:
3, -4, 1, 0, -1, 0 и -2, вывод должен оказаться таким: -4, -1, -2, 0, 0, 3 и 1.
Каждое значение должно отображаться на новой строке.
"""


def print_nzp(list_: list) -> None:
    """Печатает элементы списка в последовательности Negatives -> Zeroes -> Positives

    :param list list_: список целых чисел
    :returns: None
    """
    for nn in list_:
        if nn < 0:
            print(nn)
    for zn in list_:
        if zn == 0:
            print(zn)
    for pn in list_:
        if pn > 0:
            print(pn)


def user_input() -> list:
    """Обрабатывает ввод пользователя

    :returns: список чисел
    :rtype: list
    """
    input_lst = []
    while True:
        input_str = input("Введите число (пустрая строка завершит ввод): ")
        if not input_str:
            break
        input_lst.append(int(input_str))
    return input_lst


input_data = user_input()
print_nzp(input_data)
