"""
10.Упорядоченный список.
Дан список целых чисел. Требуется переместить все ненулевые
элементы в левую часть списка, не меняя их порядок, а все нули - в
правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно
выполнить за один проход по списку. Распечатайте полученный
список.
"""


list1 = input('Введите список целых чисел: ').split()

for numb in list1:
    if int(numb) == 0:
        index = list1.index(numb)
        zero = list1.pop(index)
        list1.append(zero)

print(f'Отсортированный список: {list1}')
