"""
Для выигрыша главного приза необходимо, чтобы шесть номеров на лотерейном билете совпали с шестью
числами, выпавшими случайным образом в диапазоне от 1 до 49 во время очередного тиража. Напишите
программу, которая будет случайным образом подбирать шесть номеров для вашего билета. Убедитесь в
том, что среди этих чисел не будет дубликатов. Выведите номера билетов на экран по возрастанию.
"""


import random

LIST_OF_WIN = []
while len(LIST_OF_WIN) < 6:
    NUM = random.randint(1, 49)
    if NUM not in LIST_OF_WIN:
        LIST_OF_WIN.append(NUM)
print(sorted(LIST_OF_WIN))
