"""Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что
 любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

list_1 = input('Введите числа для подсчета пар элементов: ')
list_2 = [int(i) for i in list_1.split(" ")]
dub = 0
for i in range(len(list_2)):
    for f in range(i + 1, len(list_2)):
        if list_2[i] == list_2[f]:
            dub += 1
print('Итог: ', dub)
