"""Для выигрыша главного приза необходимо, чтобы шесть номеров на лотерейном билете
совпали с шестью числами, выпавшими случайным образом в диапазоне от 1 до 49 во
время очередного тиража. Напишите программу, которая будет случайным образом подбирать
шесть номеров для вашего билета. Убедитесь в том, что среди этих чисел не будет
дубликатов. Выведите номера билетов на экран по возрастанию.
"""
import random

i = 6
x = []
while i > len(x):
    y = random.randint(1, 49)
    if y not in x:
        x.append(y)
x.sort()
print(x)
