"""
Напишите программу, запрашивающую у пользователя целые числа, пока он не оставит строку ввода
пустой. После окончания ввода на экран должны быть выведены сначала все отрицательные числа,
которые были введены, затем нулевые и только после этого положительные. Внутри каждой группы числа
должны отображаться в той последовательности, в которой были введены пользователем.
Например, если он ввел следующие числа: 3, -4, 1, 0, -1, 0 и -2, вывод должен оказаться таким:
-4, -1, -2, 0, 0, 3 и 1. Каждое значение должно отображаться на новой строке.
"""


list_1 = []
i = 0
while True:
    number = input('Введите целое число: ')
    if number == '':
        break
    if int(number) > 0:
        list_1.append(int(number))
    elif int(number) < 0:
        list_1.insert(i, int(number))
        i += 1
    elif int(number) == 0:
        list_1.insert(i, int(number))
for j in range(0, len(list_1)):
    print(list_1[j])
    j += 1
