"""
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу
последовательно выводились значения 1, 2, 3. Убедитесь, что len()
исходного кортежа возвращает 1.
"""

tuple1 = ([1, 2, 3],)
print(f"Длина кортежа равна {len(tuple1)}")
for item1 in tuple1:
    for item2 in item1:
        print(item2, end=" ")
