"""
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список
"""

LST_ = [int(numb) for numb in input('Введите числа: ').split()]
for i in LST_:
    if i == 0:
        right_lst = i
        LST_.remove(i)
        LST_.append(right_lst)
print(LST_)
