"""
9. Все подсписки заданного списка
Используя определение подсписка из задачи №8, напишите
программу, возвращающую список, содержащий все возможные
подсписки заданного.
Например, в число подсписков списка [1, 2, 3] входят следую-щие: [],
[1], [2], [3], [1, 2],
[2, 3] и [1, 2, 3]. Заметьте, что ваша программа должна вернуть как
минимум один пустой список, гарантированно являющийся
подсписком для любого списка.
"""


larger = input('Введите список: ').split()
smaller = [[]]
size_larger = len(larger)

for i in range(size_larger):
    for j in range(i + 1, size_larger + 1):
        smaller += [larger[i:j]]

print(f'Подсписки введённого списка: {smaller}')
