"""Упорядоченный список.
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.

"""


LIST = input('Введите, пожалуйста, список целых чисел, разделеяя элементы пробелом: ').split()
for i in reversed(range(len(LIST))):
    if LIST[i] == '0':
        LIST.append(LIST.pop(i))
print(*LIST)
