"""Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу
последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1."""

tup1 = ('123',)
for num in tup1[0]:
    print(num)
print("Длинна исходного кортежа = ", len(tup1))
