"""
5. Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке
только один раз. Элементы нужно выводить в том порядке, в котором
они встречаются в списке.
"""


list1 = input('Введите числа через пробел: ').split()

for i in range(len(list1)):
    value = list1.count(list1[i])
    if value == 1:
        print(f'Элемент из введённого списка, который встречается один раз: {list1[i]}')
