"""
Для выигрыша главного приза необходимо, чтобы шесть номеров на лотерейном билете совпали с шестью
числами, выпавшими случайным образом в диапазоне от 1 до 49 во время очередного тиража.
Напишите программу, которая будет случайным образом подбирать шесть номеров для вашего билета.
Убедитесь в том, что среди этих чисел не будет дубликатов. Выведите номера билетов на экран
по возрастанию.
"""


import random

bilet = []
i = 0
while i < 6:
    get_number = random.randrange(1, 49, 1)
    if get_number not in bilet:
        bilet.append(get_number)
        i += 1
bilet.sort()
print('Ваш лотерейный билет содержит следующие номера: ', bilet)
