"""
Для выигрыша главного приза необходимо, чтобы шесть номеров на лотерейном билете совпали с шестью
числами, выпавшими случайным образом в диапазоне от 1 до 49 во время очередного тиража.
Напишите программу, которая будет случайным образом подбирать шесть номеров для вашего билета.
Убедитесь в том, что среди этих чисел не будет дубликатов.
Выведите номера билетов на экран по возрастанию.
"""

import random

TICKET = []
while len(TICKET) < 6:
    check_num = random.randint(1, 49)
    if check_num not in TICKET:
        TICKET.append(check_num)
print('Номера выигрышных билетов: ', sorted(TICKET))
