"""
Используя определение подсписка из задачи №8, напишите программу, возвращающую список, содержащий
все возможные подсписки заданного.
Например, в число подсписков списка [1, 2, 3] входят следую-щие: [], [1], [2], [3], [1, 2],
[2, 3] и [1, 2, 3]. Заметьте, что ваша программа должна вернуть как минимум один пустой список,
гарантированно являющийся подсписком для любого списка.
"""


spis = list(input('Введите ряд чисел списка через пробел: ').split())
spis_new = []
spis_all = []
for i in range(0, len(spis)):
    for j in range(0, len(spis) - i + 1):
        spis_new += [spis[k] for k in range(j, len(spis) - i)]
        spis_1 = spis_new[:]
        if spis_1 not in spis_all:
            spis_all.append(spis_1)
        spis_new.clear()
print(spis_all)
