"""
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно
выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1
"""
T = (1, 2, 3),
for i in T[0]:
    print(i)
print(len(T))
