"""
Упорядоченный список.
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую
часть списка, не меняя их порядок, а все нули - в правую часть. Порядок
ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку. Распечатайте полученный список
"""

list1 = [int(elem) for elem in input("Введите Ваш список ч/з пробел: ").split()]
list1.sort(key=lambda x: not x)
print(list1)
