""" Tuple practice
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу
последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1.

"""

MY_TUPLE = ('a', )
for a in ('1', '2', '3'):
    print(a)
print('Длина исходного кортежа MY_TUPLE =', len(MY_TUPLE))
