"""Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу
последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1."""

x = ('123',)
long = len(x)
for num in x[0]:
    print(num)
print("len =", len(x))
