"""
Используя определение подсписка из задачи №8, напишите программу, возвращающую список,
содержащий все возможные подсписки заданного.
Например, в число подсписков списка [1, 2, 3] входят следую-щие: [], [1], [2], [3], [1, 2],
[2, 3] и [1, 2, 3]. Заметьте, что ваша программа должна вернуть как минимум один пустой список,
гарантированно являющийся подсписком для любого списка.
"""


def get_sublists(lst):

    result = [[]]
    lst_len = len(lst)
    for lgth in range(0, lst_len):
        for pos in range(0, lst_len - lgth):
            result.append(lst[pos:pos + lgth + 1])
    return result


lst = [int(elmt) for elmt in input('Введите список через пробел: ').split()]
print(f'Подсписки введённого списка: {get_sublists(lst)}')
