"""
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно
выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
"""


list_1 = [item for item in range(1, 4)]
tup_1 = ([list_1])
print('Длина кортежа: ', len(tup_1))
print('Итерация по первому элементу кортежа: ')
for char in tup_1[0]:
    print(char)
