"""Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно
выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
"""
list_1 = [str(123)]
tuple_1 = tuple(list_1)
for i in tuple_1[0]:
    print(i)
print(len(tuple_1))
