"""
Упорядоченный список.
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую
часть списка, не меняя их порядок, а все нули - в правую часть. Порядок
ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку. Распечатайте полученный список
"""

list1 = [int(elem) for elem in input("Введите Ваш список ч/з пробел: ").split()]
null1 = 0
for item in range(len(list1)):
    if list1[item] != 0:
        print(list1[item], end=" ")
    else:
        null1 += 1
for item in range(null1):
    print(0, end=" ")
