"""
1.Используйте генератор списков чтобы получить следующий:
['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
2.Используйте на предыдущий список slice чтобы получить следующий:
['ab', 'ad', 'bc'].
3.Используйте генератор списков чтобы получить следующий
['1a', '2a', '3a', '4a'].
4.Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
5.Скопируйте список и добавьте в него элемент '2a' так чтобы в
исходном списке этого элемента не было.
"""

import copy

list1 = [item1 + item2 for item1 in "ab" for item2 in "bcd"]
print(list1)
print(list1[::2])
list2 = [item + "a" for item in "1234"]
print(list2)
list3 = list2.pop(list2.index("2a"))
print(list3)
list4 = copy.deepcopy(list2)
list2.append("2a")
print(f"Исходный список: {list4}, новый список: {list2}")
