"""
Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно
выводить в том порядке, в котором они встречаются в списке.
"""


LIST = [ELEM for ELEM in input('Введите список через пробел: ').split()]

for ITEM_IND in range(len(LIST)):
    if LIST[ITEM_IND] not in LIST[:ITEM_IND]:
        print(f'Уникальный элемент: {LIST[ITEM_IND]}')
