"""Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно
выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
"""
b = [str(123)]
a = tuple(b)
for i in a[0]:
    print(i)
print(len(a))