"""
Используя определение подсписка из задачи №8, напишите программу, возвращающую
список, содержащий все возможные подсписки заданного.
Например, в число подсписков списка [1, 2, 3] входят следующие:
[], [1], [2], [3], [1, 2],
[2, 3] и [1, 2, 3]. Заметьте, что ваша программа должна вернуть как минимум
один пустой список, гарантированно являющийся подсписком для любого списка.
"""

list1 = [int(elem) for elem in input("Введите список ч/з пробел: ").split()]
list2 = [[]]
len1 = len(list1)
list2 += [list1[a:b] for a in range(0, len1) for b in range(a + 1, len1 + 1)]
print(f"Все существующие подсписки: {list2}")
