"""
7. Случайные лотерейные номера
Для выигрыша главного приза необходимо, чтобы шесть номеров на
лотерейном билете совпали с шестью числами, выпавшими
случайным образом в диапазоне от 1 до 49 во время очередного
тиража. Напишите программу, которая будет случайным образом
подбирать шесть номеров для вашего билета. Убедитесь в том, что
среди этих чисел не будет дубликатов. Выведите номера билетов на
экран по возрастанию.
Задачу поместите в файл task7.py в папке src/homework2.
Подсказка: используйте модуль random для генерации случайных
чисел.
"""


import random

numbers = []

while True:
    numb = random.randint(1, 49)
    if numb not in numbers:
        numbers.append(numb)
    if len(numbers) == 6:
        break

print('Случайно подобранные шесть новеров для билета:', sorted(numbers))
