"""Напишите программу, запрашивающую у пользователя целые числа, пока он не оставит строку ввода
 пустой. После окончания ввода на экран должны быть выведены сначала все отрицательные числа,
  которые были введены, затем нулевые и только после этого положительные. Внутри каждой группы
   числа должны отображаться в той последовательности, в которой были введены пользователем.
Например, если он ввел следующие числа: 3, -4, 1, 0, -1, 0 и -2, вывод должен оказаться
 таким: -4, -1, -2, 0, 0, 3 и 1. Каждое значение должно отображаться на новой строке.
"""
numbers = input('Введите числа для сортировки (проблел для окончания): ')
list_neg = []
list_zero = []
list_pos = []
while numbers != "":
    if int(numbers) < 0:
        list_neg.append(numbers)
        numbers = input()
    elif int(numbers) == 0:
        list_zero.append(numbers)
        numbers = input()
    elif int(numbers) > 0:
        list_pos.append(numbers)
        numbers = input()
print(', '.join(list_neg + list_zero + list_pos))
