"""Используя определение подсписка из задачи №8, напишите программу,
возвращающую список, содержащий все возможные подсписки заданного.
Например, в число подсписков списка [1, 2, 3] входят
следую-щие: [], [1], [2], [3], [1, 2],[2, 3] и [1, 2, 3].
Заметьте, что ваша программа должна вернуть как минимум один пустой
список, гарантированно являющийся подсписком для любого списка."""

x = input("Введите список через пробел ")
x = x.split()
z = []
i = 0
y = 0
long = len(x)
while i < len(x):
    y += 1
    if x[i:y] not in z:
        z.append(x[i:y])
        if y == len(x):
            y = 0
            i += 1
print(z)
