"""Дан список. Выведите те его элементы, которые встречаются в списке
только один раз. Элементы нужно выводить в том порядке, в котором они
встречаются в списке."""

x = input("Введите список через пробел ")
x = x.split()
y = []
for i in x:
    if x.count(i) == 1:
        y.append(i)
print(y)
