"""
Используя определение подсписка из задачи №8, напишите программу, возвращающую список, содержащий
все возможные подсписки заданного.
Например, в число подсписков списка [1, 2, 3] входят следую-щие: [], [1], [2], [3], [1, 2],
[2, 3] и [1, 2, 3]. Заметьте, что ваша программа должна вернуть как минимум один пустой список,
гарантированно являющийся подсписком для любого списка.
"""


LIST_IN = [int(ELEM) for ELEM in input('Введите исходный список через пробел: ').split()]
LIST_OUT = [[]]
LEN = len(LIST_IN)
LIST_OUT = [[]]
LIST_OUT += [LIST_IN[FIR:SEC] for FIR in range(0, LEN) for SEC in range(FIR + 1, LEN + 1)]
print(f'Все подсписки исходного списка: {LIST_OUT}')
