"""Дан список целых чисел. Требуется переместить все ненулевые
элементы в левую часть списка, не меняя их порядок,
а все нули - в правую часть. Порядок ненулевых элементов
изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список."""

x = input("Введите список через пробел ")
x = x.split()
print(x)
for i in x:
    if int(i) == 0:
        z = i
        x.remove(i)
        x.append(z)
print(x)
