"""Используя определение подсписка из задачи №8, напишите программу, возвращающую список,
 содержащий все возможные подсписки заданного.
Например, в число подсписков списка [1, 2, 3] входят следую-щие: [], [1], [2], [3], [1, 2],
[2, 3] и [1, 2, 3]. Заметьте, что ваша программа должна вернуть как минимум один пустой список,
 гарантированно являющийся подсписком для любого списка.
"""

list_1 = list(map(int, input('Введите числа через пробел: ').split()))
b = len(list_1) + 1
list_2 = [[]]
for i in range(1, b):
    for f in range(b - i):
        list_2.append(list_1[f: f + i])
print('Итог: ', list_2)
