""" 10. Упорядоченный список.
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку. Распечатайте полученный список.
"""


def sort_list_solution(list_: list) -> list:
    """Сортирует и возвращает обработанный список в соответствии с требованиями задачи

    :param list list_: список для обработки
    :returns: обработанный список
    :rtype: list
    """
    lst_len = len(list_)
    for i, v in enumerate(list_):
        if v == 0:
            list_.insert(lst_len, list_.pop(i))
    return list_


TEST_LIST = [0, 1, 0, 2, -17, 24, 0, 300, 3, 0, 800, 4, 0, 5]
print(f"Список до сортировки: {TEST_LIST}")
print(f"Список после сортировки: {sort_list_solution(TEST_LIST)}")
