"""
Упорядоченный список.
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую
часть списка, не меняя их порядок, а все нули - в правую часть. Порядок
ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку. Распечатайте полученный список
"""

list1 = [int(elem) for elem in input("Введите Ваш список ч/з пробел: ").split()]
for item in range(len(list1)):
    if list1[item] == 0:
        list1.append(list1.pop(item))
print(list1)
