"""
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка, не меняя
их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя, дополнительный
список использовать нельзя, задачу нужно выполнить за один проход по списку. Распечатайте полученный
список.
"""


spis = list(input('Введите ряд целых чисел списка через пробел: ').split())
j = 0
for i in range(0, len(spis)):
    if int(spis[i]) != 0:
        number_pull = spis.pop(i)
        spis.insert(j, number_pull)
        j += 1
print('Новый список: ', spis)
