"""Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что
 любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

a = input()
b = [int(i) for i in a.split(" ")]
dub = 0
for i in range(len(b)):
    for f in range(i + 1, len(b)):
        if b[i] == b[f]:
            dub += 1
print(dub)