"""Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно
выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
"""

tuple_1 = ('123',)
for i in tuple_1[0]:
    print(i)
print(len(tuple_1))
