""" 10. Упорядоченный список.
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку. Распечатайте полученный список.
"""


def sort_list_solution(lst):
    """Сортирует и возвращает обработанный список в соответствии с требованиями задачи

    :param list lst: список для обработки
    :returns: обработанный список
    :rtype: lst
    """
    lst_len = len(lst)
    for i, v in enumerate(lst):
        if v == 0:
            lst.insert(lst_len, lst.pop(i))
    return lst


TEST_LIST = [0, 1, 0, 2, -17, 24, 0, 300, 3, 0, 800, 4, 0, 5]
print(f"Список до сортировки: {TEST_LIST}")
print(f"Список после сортировки: {sort_list_solution(TEST_LIST)}")
