"""Дан список целых чисел. Требуется переместить все ненулевые
элементы в левую часть списка, не меняя их порядок,
а все нули - в правую часть. Порядок ненулевых элементов
изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список."""

lis = input("Введите числа списока через пробел\n")
lis = lis.split()
print("Вы ввели:\n", lis)
for num1 in lis:
    if int(num1) == 0:
        num2 = num1
        lis.remove(num1)
        lis.append(num2)
print("Вот Ваш отсортированный список:\n", lis)
