""" Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар

"""


INPUT_LIST_OF_NUMBERS = input("Введите, пожалуйста, список чисел, разделенных пробелом: ").split()
COUNTER = (sum(INPUT_LIST_OF_NUMBERS.count(x) - 1 for x in INPUT_LIST_OF_NUMBERS) // 2)
print('Количество пар во введенном списке = ', COUNTER)
