"""
Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке этого элемента не было.
"""

A = [x + y for x in 'a' for y in 'bcd']
B = [x + y for x in 'b' for y in 'bcd']
LST = A + B
print(LST)
LST = LST[::2]
print(LST)
C = [x + y for x in '1234' for y in 'a']
print(C)
C1 = C.pop(1)
print(C1)
C2 = C
print(C2)
C2.insert(1, '2a')
print(C2)
