""" 4. Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""


def count_pairs(lst):
    """Подсчет количества пар элементов в списке чисел

    :param list lst: список чисел
    :returns: количество пар
    :rtype: int
    """
    counter = 0
    lst_len = len(lst)
    for i in range(lst_len - 1):
        counter += lst[i + 1: lst_len].count(lst[i])
    return counter


TEST_CASES = [
    [1, 1, 1],
    [1, 1, 1, 1],
    [1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1],
    [2, 2, 17, 17, 0]
]
for t in TEST_CASES:
    print(f"Количество пар в списке {t} = {count_pairs(t)}")
