"""
Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""


spis_in = list(input('Введите список значение через пробел: ').split())
[print(item, end=' ') for item in spis_in if spis_in.count(item) == 1]
