# Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена, а также количество S товара
# Посчитайте общую цену в рублях и копейках за L товаров. Пример: Input: Цена одной вещи 3 рубля 20 копеек,
# посчитать 3 предмета. Output: Общая цена 9 рублей 60 копеек

# print("Введите цену товара:")
# M = int(input("рублей: "))
# N = int(input("копеек: "))
# S = int(input("единиц товара: "))

# result = str(M * S)
# result2 = str(N * S)
# print("Общая цена " + result + " рублей", result2 + " копеек")

# Найти самое длинное слово в введенном предложении. Учтите что в предложении есть знаки препинания.
# Подсказки:
# - my_string.split([chars]) возвращает список строк.
# - len(list) - количество элементов в списке

# sentence = input("Введите предложение:")
# my_list = sentence.split(",")
# max_string = max(my_list, key=len)
# print("Самое длинное слово в списке: "+ max_string)

# Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы. Например, если было введено "abc cde
# def", то должно быть выведено "abcdef".

# sentence = input("Введите предложение:")
# result = "".join(set(sentence))
# result.split()
# print(result)

# Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке. Учитывать только
# английские буквы.

# sentence = input("Введите предложение:")
# print(f'Заглавных букв: {sum(map(str.isupper, sentence))}, строчных: {sum(map(str.islower, sentence))}')

# Выведите n-ое число Фибоначчи, используя только временные переменные, циклические операторы и условные операторы.
# n- вводится

# num1 = num2 = 1

# n = input("Номер элемента ряда Фибоначчи: ")
# n = int(n) - 2

# while n > 0:
# num1 = num2
# num2 = num1 + num2
# n = n - 1

# print("Значение этого элемента:", num2)

# Определите, является ли число палиндромом (читается слева направо и справа налево одинаково). Число положительное
# целое, произвольной длины. Задача требует работать только с числами (без конвертации числа в строку или что-нибудь
# еще)

# word = input("Введите слово: ")
# if word == word[::-1]:
# print("Слово - полиндром.")


