# Выведите n-ое число Фибоначчи, используя только временные переменные, циклические операторы и условные операторы.
# n- вводится

num1 = num2 = 1

n = input("Номер элемента ряда Фибоначчи: ")
n = int(n) - 2

while n > 0:
    num1 = num2
    num2 = num1 + num2
    n = n - 1

print("Значение этого элемента:", num2)
