# Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке. Учитывать только
# английские буквы.

sentence = input("Введите предложение:")
print(f'Заглавных букв: {sum(map(str.isupper, sentence))}, строчных: {sum(map(str.islower, sentence))}')
