"""Даны: три стороны треугольника.
Требуется: проверить, действительно ли это стороны треугольника.
Если стороны определяют треугольник, найти его площадь.
Если нет, вывести сообщение о неверных данных."""
f_side = int(input("Введите длинну первой стороны:"))
s_side = int(input("Введите длинну второй стороны:"))
t_side = int(input("Введите длинну третьей стороны:"))

if f_side + s_side > t_side and s_side + t_side > f_side and f_side + t_side > s_side:
    print("Это треугольник")
    a = (f_side + s_side + t_side) / 2
    area = (a * (a - f_side) * (a - s_side) * (a - t_side)) ** 0.5
    print("Площадь треугольника: ", area)
else:
    print("Неверные данные")
