"""Дан список стран и городов каждой страны. Затем даны
названия городов. Для каждого города укажите, в какой стране
он находится.
Входные данные
Программа получает на вход количество стран N. Далее идет N
строк, каждая строка начинается с названия страны, затем идут
названия городов этой страны. В следующей строке записано
число M, далее идут M запросов — названия каких-то M городов,
перечисленных выше.
Выходные данные
Для каждого из запроса выведите название страны, в котором
находится данный город."""

countries = int(input("Введите число стран: "))
countries_dict = {}
countries_count = 0

while countries_count < countries:
    string1 = input("Введите название страны, а за тем города через пробел: ").split()
    countries_dict[string1[0]] = string1[1:]
    countries_count += 1

cities = int(input("Введите число городов: "))
cities_count = 0

while cities_count < cities:
    string2 = input("Введите название города: ")
    for(key, value) in countries_dict.items():
        if string2 in value:
            print(f"Город находится в стране {key}")
            cities_count += 1
