"""Предоставлен список натуральных чисел. Требуется сформировать из них множество.
Если какое-либо число повторяется, то преобразовать его в строку по образцу: например,
если число 4 повторяется 3 раза, то в множестве будет следующая запись: само число 4, строка «44»
(второе повторение, т.е. число дублируется в строке), строка «444» (третье повторение, т.е. строка множится на 3).
Реализуйте вывод множества через функцию set_gen()."""

list_of_numbers = input('Вводите числа через пробел: ').split()


def set_gen(x: list):
    occure = {}
    result = set()
    for item in x:
        occure[item] = occure.get(item, 0) + 1
        result.add(item if occure[item] < 2 else str(item) * occure[item])
    print(result)


print(set_gen(list_of_numbers))
