"""Используя определение подсписка из задачи №8, напишите программу,
 возвращающую список, содержащий все возможные подсписки
 заданного.
 Например, в число подсписков списка [1, 2, 3] входят следую-щие: [], [1],
 [2], [3], [1, 2],
 [2, 3] и [1, 2, 3]. Заметьте, что ваша программа должна вернуть как
 минимум один пустой список, гарантированно являющийся подсписком
 для любого списка."""

list1 = list(map(int, input('Введите числа через пробел: ').split()))
b = len(list1) + 1
list2 = [[]]
for a in range(1, b):
    for b in range(b - a):
        list2.append(list1[b: b + a])
print('Итог: ', list2)
