"""Даны два списка чисел. Посчитайте, сколько различных
(встречаются только в одном из множеств) чисел содержится
одновременно как в первом списке, так и во втором."""

list1 = set(input().split())
list2 = set(input().split())

result = list1 & list2

print(f"Число совпадений: {len(result)}")
