"""
Tuple practice
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно
выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
"""

list_1 = ((1, 2, 3),)
for i in list_1[0]:
    print(i)
print("len() исходного кортежа: " + str(len(list_1)))

