# Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
# Учитывать только английские буквы.

s = input("Введите предложение:")
print(f'Заглавных : {sum(map(str.isupper, s))}, строчных: {sum(map(str.islower, s))}')
