"""Найти самое длинное слово в введенном предложении.
Учтите что в предложении есть знаки препинания.
Подсказки:
- my_string.split([chars]) возвращает список строк.
- len(list) - количество элементов в списке"""

import re

sentence = input("Введите предложение:")
my_list = re.sub(r'[^\w\s]', '', sentence)
print(f"Самое длинное слово в списке:{max(my_list, key=len)}")
