""" Для выигрыша главного приза необходимо, чтобы шесть номеров на
 лотерейном билете совпали с шестью числами, выпавшими
 случайным образом в диапазоне от 1 до 49 во время очередного
 тиража. Напишите программу, которая будет случайным образом
 подбирать шесть номеров для вашего билета. Убедитесь в том, что
 среди этих чисел не будет дубликатов. Выведите номера билетов на
 экран по возрастанию."""

import random

ticket_numbers = []
while len(ticket_numbers) < 6:
    x = random.randint(1, 49)
    if x not in ticket_numbers:
        ticket_numbers.append(x)
ticket_numbers.sort()
print(ticket_numbers)
