"""Анаграммами называются слова, образованные путем взаимной
перестановки букв. В английском языке, например,
анаграммами являются слова «live» и «evil», а в русском –
«выбор» и «обрыв». Напишите программу, которая будет
запрашивать у пользователя два слова, определять, являются ли
они анаграммами, и выводить на экран ответ."""


def anagramm_check(x, y):
    if x == y[::-1]:
        return "Эти слова - анаграммы"


word1 = input().lower()
word2 = input().lower()

result = anagramm_check(word1, word2)
print(result)
