"""Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы."""

str_1 = input("Введите текст: ")
low = 0
high = 0
for i in str_1:
    if "a" <= i <= "z":
        low += 1
    else:
        if "A" <= i <= "Z":
            high += 1
print("Нижний регистр =", low)
print("Верхний регистр =", high)
