"""Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена, а также количество S товара
Посчитайте общую цену в рублях и копейках за L товаров.
Пример: Input: Цена одной вещи 3 рубля 20 копеек,
посчитать 3 предмета. Output: Общая цена 9 рублей 60 копеек"""

print("Введите цену товара:")
M = int(input("рублей: "))
N = int(input("копеек: "))
S = int(input("единиц товара: "))
print(f'Общая цена {str(M * S)} рублей {str(N * S)} копеек')
