"""Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины.
Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще)"""

number = int(input("Введите число:"))
count = 0
while number > 0:
    item = number % 10
    count = count * 10 + item
    number = number // 10
if number == count:
    print("Это число полиндром")
else:
    print("Это не полиндром")
