"""Даны два списка чисел. Посчитайте, сколько различных
чисел входит только в один из этих списков (например, есть в
первом списке, но нет во втором)."""

list1 = set(input().split())
list2 = set(input().split())

dif_lists = list1 ^ list2
print(f"Число различных чисел: {len(dif_lists)}")
