"""
List practice
Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке этого элемента не было.
"""

# Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
mylist = ['ab', 'ac', 'ad', 'bb', 'bc', 'bd']
print(mylist)

# Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
print(mylist[0:1] + mylist[2:3] + mylist[4:5])

# Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
mylist = ['1a', '2a', '3a', '4a']
print(mylist)

# Одной строкой удалите элемент '2a' из прошлого списка и напечатайте его.
print(mylist[0:1] + mylist[2:3] + mylist[3:4])

# Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке этого элемента не было.
mylist_copy = mylist[0:1] + mylist[2:4]
print(mylist[0:4])