""" Дан список. Выведите те его элементы, которые встречаются в списке
 только один раз. Элементы нужно выводить в том порядке, в котором
 они встречаются в списке."""

elements = input("Введите элементы списка через пробел: ")
sort_list = elements.split()
for i in sort_list:
    if sort_list.count(i) == 1:
        print(i)
