"""Каждая семья, живущая в доме N, выписывает газету, или журнал, или и то, и другое.
75 семей выписывают газету, 27 - журнал, 13 - и журнал, и газету.
Сколько семей живет в доме N? Задачу решать с помощью множеств и их методов."""

newspapers, journals, both = set(range(75)), set(range(27)), set(range(13))

calk_1 = journals ^ both
print(len(newspapers) + len(calk_1))
