# Создайте кортеж из одного элемента, чтобы при итерировании по
# этому элементу последовательно выводились значения 1, 2, 3.
# Убедитесь что len() исходного кортежа возвращает 1.

cortegue = ('123',)
result = len(cortegue)
for num in cortegue[0]:
    print(num)
print("len =", len(cortegue))
