"""
Все подсписки заданного списка
Используя определение подсписка из задачи №8, напишите программу, возвращающую список,
содержащий все возможные подсписки заданного.
Например, в число подсписков списка [1, 2, 3] входят следую-щие: [], [1], [2], [3], [1, 2],
[2, 3] и [1, 2, 3]. Заметьте, что ваша программа должна вернуть как минимум один пустой список,
гарантированно являющийся подсписком для любого списка.
"""


input_list = [int(num) for num in input('Введите список: ').split()]
output_list = [[]]
lenth = len(input_list)
output_list += [input_list[i:n] for i in range(0, lenth) for n in range(i + 1, lenth + 1)]
print(output_list)
