"""
Случайные лотерейные номера
Для выигрыша главного приза необходимо,
чтобы шесть номеров на лотерейном билете совпали с шестью числами,
выпавшими случайным образом в диапазоне от 1 до 49 во время очередного тиража.
Напишите программу,
которая будет случайным образом подбирать шесть номеров для вашего билета.
Убедитесь в том,
что среди этих чисел не будет дубликатов.
Выведите номера билетов на экран по возрастанию.
Задачу поместите в файл task7.py в папке src/homework2.
Подсказка: используйте модуль random для генерации случайных
"""


import random
winners = []
while len(winners) < 6:
    numbers = random.randint(1, 49)
    if numbers not in winners:
        winners.append(numbers)

print(sorted(winners))
