"""
1. Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена,
а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
"""


a = int(input('Введите количество рублей: '))
b = int(input('Введите количество копеек: '))
n = int(input('Введите количество товара: '))
cost = n * (100 * a + b)
print(f"Общая цена: {cost // 100} рублей {cost % 100} копеек")
