"""
Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится
"""


def get_fibnum(num):
    """Вычисляет N число в последовательности фибоначчи

    :param int num: номер числа в последовательности Фибоначчи
    :returns: Значения введенного числа в последовательности Фибоначчи
    :rtype: int
    """
    step = 1
    a, b = 0, 0

    while step < num:
        if a == 0:
            a, b = 1, 1
        else:
            a, b = b, a + b
        step += 1
    return a


input_int = int(input("Введите число: "))
print(get_fibnum(input_int))
