"""
Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef".
"""

str_1 = input('Введите строку: ').replace(' ', '')
STR_NEW = ''
for i in str_1:
    if i not in STR_NEW:
        STR_NEW += i
print('символы в строке следующие:', STR_NEW)
