#   7. Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника. Если стороны
#   определяют треугольник, найти его площадь. Если нет, вывести сообщение о неверных данных.


import math
print('Стороны: ')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

if a + b > c and a + c > b and b + c > a:
    p = (a + b + c)/2
    s = math.sqrt(p * (p - a) * (p - b) * (p - c))
    print(s)
else:
    print('неверные данные')
