"""
Даны: три стороны треугольника.
Требуется: проверить, действительно ли это стороны треугольника.
Eсли стороны определяют треугольник, найти его площадь.
Если нет, вывести сообщение о неверных данных.
"""


def validate_triangle(a, b, c):
    """Проверяет существование трегольника по 3м сторонам

    :param int a: длина стороны A треугольнкиа
    :param int b: длина стороны B треугольнкиа
    :param int c: длина стороны C треугольнкиа
    :returns: результат выполнения
    :rtype: str
    """
    if a + b > c and a + c > b and b + c > a:
        p = (a + b + c) / 2
        s = (p * (p - a) * (p - b) * (p - c)) ** (0.5)
        return ("S треугольника =", s)
    return "Треугольник не существует!"


A = float(input("Введите длину стороны a: "))
B = float(input("Введите длину стороны b: "))
C = float(input("Введите длину стороны c: "))

print(validate_triangle(A, B, C))
