"""
7. Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
Если стороны определяют треугольник, найти его площадь. Если нет, вывести сообщение о неверных
данных.
"""


SIDES = [float(EL) for EL in input('Введите размеры сторон треугольника через пробел: ').split()]
BIG_SIDE = 0

if len(SIDES) != 3:
    print('У треугольника не может быть столько сторон!')
else:

    for SIDE in SIDES:
        if SIDE > BIG_SIDE:
            BIG_SIDE = SIDE

    p = sum(SIDES) / 2
    SIDES.remove(BIG_SIDE)

    if SIDES[0] + SIDES[1] <= BIG_SIDE:
        print('Треугольник с такими сторонами не может существовать!')
    else:
        S = (p * (p - SIDES[0]) * (p - SIDES[1]) * (p - BIG_SIDE)) ** 0.5
        print(f'Площадь треугольника равна {S}.')
