"""
Выведите n-ое число Фибоначчи, используя только временные переменные, циклические операторы
и условные операторы.
n - вводится
"""

num = int(input("Введите порядковый номер числа Фибоначчи"))
B = 0
C = 1

for i in range(2, num):
    B, C = C, B + C
print("Ваше число:", C)
