"""
Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины. Задача требует работать только с числами
(без конвертации числа в строку или что-нибудь еще)
"""


n = int(input('Введите число: '))
m = n
new_n = 0
while m > 0:
    ost = m % 10
    new_n = new_n * 10 + ost
    m = m//10
if n == new_n:
    print(f'Введенное число {n} является полиндромом')
else:
    print(f'Введенное число {n} не является полиндромом')
