'''Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
'''
a = str(input('Ввведите строку: ')).replace(' ', '')
b = []
for i in a:
    if i not in b:
        b += i
print (b)
