"""
1. Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена,
а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
"""


M = int(input('Введите количество рублей: '))
N = int(input('Введите количество копеек: '))
S = int(input('Введите количество товаров: '))

cost = (S * (100 * M + N))
rubles = cost // 100
cents = cost % 100

print(f"Нужно {rubles} рублей и {cents} копеек")
