"""
Выведите n-ое число Фибоначчи, используя только временные переменные, циклические операторы и
 условные операторы. n - вводится
"""


n = int(input('Введите порядковый номер числа Фибоначчи: '))
if n == 1:
    print('1-ое число Фибаначчи равно: 0')
    exit()
elif n - 4 < 0:
    print(f'{n}-ое число Фибаначчи равно: 1')
    exit()
else:
    fibon_1 = fibon_2 = 1
    for i in range(3, n):
        fibon = fibon_1 + fibon_2
        fibon_1 = fibon_2
        fibon_2 = fibon
    print(f'{n}-ое число Фибаначчи равно: {fibon}')
