"""
Напишите программу, которая считает общую цену. Вводится M рублей и
N копеек цена, а также количество S товара Посчитайте общую цену в рублях
и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
"""

M = int(input("Ведите количество рублей: "))
N = int(input("Ведите количество копеек: "))
S = int(input("Ведите количество товара: "))
cost = (S * (100 * M + N))
rub = cost // 100
pound = cost % 100
print(f"Нужно {rub} рубля {pound} копеек")
