"""
Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
Если стороны определяют треугольник, найти его площадь. Если нет, вывести сообщение о неверных данных.
"""

a = int(input('Введите первую сторону: '))
b = int(input('Введите вторую сторону: '))
c = int(input('Введите третью сторону: '))

if a > 0 and b > 0 and c > 0 and a + b > c and a + c > b and b + c > a:
    p = (a + b + c) / 2
    print('S=', (p * (p - a) * (p - b) * (p - c)) ** (1 / 2))
else:
    print('Не является треугольником')
