"""
Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B,
или в порядке убывания в противном случае.
"""

A= int(input())
B = int(input())
if A%2 != 0:
    for i in range (A, B-1, -2):
        print(i)
else:
    for i in range (A-1, B-1, -2):
        print(i)

"""
Яша плавал в бассейне размером N × M метров и устал. В этот момент он обнаружил, что находится на расстоянии
x метров от одного из длинных бортиков (не обязательно от ближайшего) и y метров от одного из коротких бортиков. 
Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик? Программа получает на 
вход числа N, M, x, y. Программа должна вывести число метров, которое нужно проплыть Яше до бортика.
"""

N = int(input())
M = int(input())
x = int(input())
y = int(input())

if N>M:
    x1 = abs(M-x)
    y1 = abs(N-y)
elif M>N:
    x1 = abs(N-x)
    y1 = abs(M-y)

if (x==0 or y==0):
    print(0)
else:
    print(min(x, y, x1, y1))

"""
Задания из нашего файла "Строковые операции строки"
1. Вводится строка. Удалить из нее все пробелы, после этого определить,
является ли она палиндромом, т.е. одинаково пишется как с начала так и с конца.
"""


a = input ("Введите ваш текст: ")
b = a.split()
m = ("".join(b))
n = m[::-1]
if (m == n):
    print("Ваш текст палиндром")
else:
    print("Ваш текст не палиндром")


"""
2. Найти самое длинное слово в введенном предложении
"""


a = input ("Введите ваш текст: ")
b = max(a.split(), key=len)
print("Самое длинное слово", b)


"""
3.Уравнение прямой вида y = kx + b задано в виде строки. Определить координату y точки с заданной 
координатой x.
"""


x = float(input ("Введите координату x: "))
a = "y = 5x + 4"
b = a.split()
c = float(b[2].replace('x', '')) * float(x)
y = c + float(b[4])
print("y = ", y)


"""
4.Заменить все пробелы в строке на точки не используя replace.
"""

a = input ("Введите ваш текст: ")
b = a.split()
print(".".join(b))


"""
5.Срезы.
Дана строка.

Сначала выведите третий символ этой строки.
Во второй строке выведите предпоследний символ этой строки.
В третьей строке выведите первые пять символов этой строки.
В четвертой строке выведите всю строку, кроме последних двух символов.
В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
В седьмой строке выведите все символы в обратном порядке.
В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
В девятой строке выведите длину данной строки.
"""

a = 'abcdef'
print (a[2])
print (a[-2])
print (a[0:5])
print (a[0:4])
print (a[0::2])
print (a[1::2])
print (a[5::-1])
print (a[5::-2])
print (len(a))





