"""
Найти самое длинное слово в введенном предложении. Учтите что в предложении есть
знаки препинания.
Подсказки:
- my_string.split([chars]) возвращает список строк.
- len(list) - количество элементов в списке
"""

import re

a = input("Введите ваш текст: ")
b = re.sub(r'[^\w\s]', '', a)
c = max(b.split(), key=len)
print("Самое длинное слово в предложении: ", c)
