"""
Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef".
"""

a = input("Введите ваш текст: ")
b = a.split()
c = ("".join(b))
p = ""
for char in c:
    if char not in p:
        p = p + char
print(p)
