"""
Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
Если стороны определяют треугольник, найти его площадь. Если нет, вывести сообщение
о неверных данных.
"""


triang = input('Введите три стороны треугольника: ')
s_tr = [float(i) for i in triang.split() if i.isdigit()]
if sum(s_tr) - max(s_tr) > max(s_tr):
    p = sum(s_tr)/2
    square = (p*(p-s_tr[0])*(p-s_tr[1])*(p-s_tr[2]))**0.5
    print('Площадь треугольника составит:', square)
else:
    print('Введены неверные данные!')
