"""
Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef".
"""


str_in = input('Введите строку: ').replace(' ', '')
str_new = ''
for i in str_in:
    if i not in str_new:
        str_new += i
print('Уникальные символы в строке следующие:', str_new)
