"""
Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной
строке. Учитывать только английские буквы.
"""

a = input("Введите ваш текст: ")
lit = 0
big = 0
for i in a:
    if 'a' <= i <= 'z':
        lit += 1
    elif 'A' <= i <= 'Z':
        big += 1
print("Строчных букв:", lit)
print("Прописных букв:", big)
