"""Выведите n-ое число Фибоначчи, используя только временные переменные, циклические операторы и
условные операторы. n - вводится
"""


number = int(input('Введите порядковый номер искомого числа Фибоначчи: '))
a = 1
d = 0
b = 1

while a != number:
    c = d + b
    a += 1
    b = d
    d = c
print('Число Фибоначчи: ', c)
