"""
Задача №1
На стандартной шахматной доске 8х8 заданы координаты двух клеток.
Требуется определить: имеют ли данные клетки одинаковый цвет?
Входной файл содержит целые числа x1, y1, x2, y2, описывающие координаты двух клеток (x1,y1) и
(x2,y2). Ограничения: 1 ≤ x1,y1,x2,y2 ≤ 8.
В выходной файл  выведите YES, если поля одного цвета, или слово NO в противном случае.
input 1 1 4 4    output  YES
input 1 2 7 5    output  NO
"""


print('Задача №1')
xy_1 = input('Введите координаты первой клетки  x1 и y1: ')
xy_2 = input('Введите координаты второй клетки  x2 и y2: ')
xy_11 = [int(xy) for xy in xy_1.split() if xy.isdigit()]
xy_22 = [int(yx) for yx in xy_2.split() if yx.isdigit()]
if (xy_11[0] + xy_11[1]) % 2 != (xy_22[0] + xy_22[1]) % 2:
    print('NO')
else:
    print('YES')


"""
Задача №2
Напишите программу  для создания двух строк из заданной строки.
Создайте первую строку, используя те символы, которые встречаются только один раз, и создайте
вторую строку, состоящую из многократно встречающихся символов в указанной строке.
"""


print('\nЗадача №2')
str_in = list(input('Введите строку: '))
str_orig = []
str_rep = []
while len(str_in) != 0:
    symbol = str_in.pop(0)
    if symbol not in str_in:
        str_orig.append(symbol)
    else:
        str_rep.append(symbol)
        while symbol in str_in:
            str_in.remove(symbol)
print(f'Строка из уникальных символов: {"".join(str_orig)}')
print(f'Строка из повторяющихся символов: {"".join(str_rep)}')


"""
Задача №3
В честь успешного окончания первой четверти родители Пети и Вовы подарили им один лотерейный билет.
Как обычно, ребята всерьез не восприняли данный подарок ввиду довольно скудной вероятности выигрыша
по их мнению. Но каково было удивление братьев, когда они узнали из средств массовой информации,
что номер их билета является выигрышным.
После продолжительных минут радости ребята бросились узнавать сумму выигрыша, но как оказалось,
узнать это не так уж просто. Дело в том, что сумма выигрыша отчасти определяется самим владельцем
или владельцами (если их несколько) следующим образом. На обратной стороне билета есть определенная
секция, стерев слой защитного покрытия, можно увидеть целое положительное число N.
После чего, каждый из владельцев билета должен зачеркнуть ровно по одной цифре данного числа N,
полученное число и является суммой выигрыша.
Пример с N равным 995051.
Максимальное число, которое может быть получено из данного N посредством вычеркивания двух цифр
является 9955. Помогите Пете и Вове в этой непростой, но очень актуальной для них задачей.
"""


print('\nЗадача №3')
i = 1
j = 0
loto = (input('Введите число из лотерейного билета: '))
n = len(loto)
loto = list(loto)
for s in range(n - 1):
    if int(loto[i - 1]) < int(loto[i]):
        del loto[i - 1]
        j += 1
        if j > 1:
            break
    else:
        i += 1
if j == 0:
    del loto[-1]
    del loto[-2]
elif j == 1:
    del loto[-1]
print('Выигрыш составит:', ''.join(loto))


"""
Задача №4
Каждому школьнику из курса органической химии известна формула молекулы этилового спирта – C2H5(OH).
Откуда видно, что молекула спирта состоит из двух атомов углерода (C), шести атомов водорода (H) и
одного атома кислорода (O).
По заданному количеству атомов каждого из описанных выше элементов требуется определить максимально
возможное количество молекул спирта, которые могут образоваться в процессе их соединения.
INPUT 2 6 1	    OUTPUT 1
INPUT 10 5 12	OUTPUT 0
INPUT 18 35 3	OUTPUT 3
"""


print('\nЗадача №4')
sp = input('Введите количество атомов углерода (C), водорода (H) и кислорода (O) соответственно: ')
atom = [int(i) for i in sp.split() if i.isdigit()]
n = min(int(atom[0]) // 2, int(atom[1]) // 6, int(atom[2]))
if n == 0:
    print('Невозможно получить ни одной молекулы спирта')
else:
    print(f'Возможно получить {n} молекул спирта')


"""
Задача №5
Задано время отправления поезда и время в пути до конечной станции. Требуется написать программу,
которая найдет время прибытия этого поезда (возможно, в другие сутки).
Входной файл содержит две строки. В первой строке задано время отправления, а во второй
строке – время в пути. Время отправления задается в формате «HH:MM», где HH время в часах,
которое принимает значение от 00 до 23, ММ – время в минутах, которое принимает значение
от 00 до 59. Время в пути задается двумя неотрицательными целыми числами – количество часов и
количество минут. Числа разделяются одним пробелом. Количество часов не превышает 120, минут – 59.
INPUT 	01:02       OUTPUT   05:08
        4 6
"""


print('\nЗадача №5')
t_otpr = input('Задайте время отправления поезда в формате «HH:MM»: ').split(':')
t_put = input('Задайте  время поезда в пути, число часов и минут разделив пробелами: ').split()
t_puth = int(t_otpr[0]) + int(t_put[0]) % 24
t_putmin = int(t_otpr[1]) + int(t_put[1])
if t_putmin > 59:
    t_putmin = t_putmin - 60
    t_puth += 1
if t_puth > 23:
    t_puth = t_puth - 24
if t_puth < 10 and t_putmin < 10:
    print(f'Время прибытия 0{t_puth}:0{t_putmin}')
elif t_puth < 10 and t_putmin > 9:
    print(f'Время прибытия 0{t_puth}:{t_putmin}')
elif t_puth > 9 and t_putmin < 10:
    print(f'Время прибытия {t_puth}:0{t_putmin}')
else:
    print(f'Время прибытия {t_puth}:{t_putmin}')
