"""Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины. Задача требует работать только с числами (без
конвертации числа в строку или что-нибудь еще)
"""


number = int(input('Введите число для проверки на палиндром: '))
copy_number = number
b = 0

while number != 0:
    c = number % 10
    b = b * 10 + c
    a = int(number / 10)
if b == copy_number:
    print("Палиндром")
else:
    print("Не палиндром")
