"""
Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
Если стороны определяют треугольник, найти его площадь. Если нет, вывести сообщение
о неверных данных.
"""


triang = input('Введите три стороны треугольника: ')
s_tr = [float(i) for i in triang.split() if i.isdigit()]
if sum(s_tr) - max(s_tr) > max(s_tr):
    per_tr = sum(s_tr) / 2
    square = (per_tr * (per_tr - s_tr[0]) * (per_tr - s_tr[1]) * (per_tr - s_tr[2])) ** 0.5
    print('Площадь треугольника составит:', square)
else:
    print('Введены неверные данные!')
