"""
Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef".
"""

str_1 = input('Введите строку: ').replace(' ', '')
str_new = ''
for i in str_1:
    if i not in str_new:
        str_new += i
print('символы в строке следующие:', str_new)
