"""Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины. Задача требует работать только с числами (без
конвертации числа в строку или что-нибудь еще)
"""


a = int(input())
copy_a = a
b = 0

while a != 0:
    c = a % 10
    b = b * 10 + c
    a = int(a / 10)
if b == copy_a:
    print("Палиндром")
else:
    print("Не палиндром")
