"""
1. Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена,
а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
"""


rubles = int(input('Введите количество рублей: '))
cents = int(input('Введите количество копеек: '))
count = int(input('Введите количество товаров: '))

sum_rubles = count * rubles
sum_cents = count * cents

while sum_cents >= 100:
    sum_rubles += 1
    sum_cents -= 100

print('Сумма за', count, 'товара составила:', sum_rubles, 'рублей и', sum_cents, 'копеек')
