"""
Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в
разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер
столбца и номер строки сначала для первой клетки, потом для второй клетки.
"""

A = int(input())
B = int(input())
C = int(input())
D = int(input())

AB = (A + B) % 2
CD = (C + D) % 2

if AB == CD:
    print("YES")
else:
    print("NO")


"""
Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, 
определите, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход
четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, 
потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом ладьи можно 
попасть во вторую или NO в противном случае.
"""


A = int(input())
B = int(input())
C = int(input())
D = int(input())

if A == C or B == D:
    print("YES")
else:
    print("NO")


"""
Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки шахматной 
доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом.
"""


A = int(input())
B = int(input())
C = int(input())
D = int(input())
AC = abs(A - C)
BD = abs(B - D)


if AC == BD or A == C or B == D:
    print("YES")
else:
    print("NO")


"""
Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по
горизонтали, или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь 
попасть с первой клетки на вторую одним ходом.
"""


A = int(input())
B = int(input())
C = int(input())
D = int(input())
AC = abs(A - C)
BD = abs(B - D)


if AC == 1 and BD == 2 or BD == 1 and AC == 2:
    print("YES")
else:
    print("NO")


"""
Яша плавал в бассейне размером N × M метров и устал. В этот момент он обнаружил, что находится на 
расстоянии x метров от одного из длинных бортиков (не обязательно от ближайшего) и y метров от 
одного из коротких бортиков. Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из 
бассейна на бортик? Программа получает на вход числа N, M, x, y. Программа должна вывести число 
метров, которое нужно проплыть Яше до бортика.
"""


N = int(input())
M = int(input())
S_X = int(input())
S_Y = int(input())
mmax = max(N, M)
mmin = min(N, M)
N = mmax - S_Y
M = mmin - S_X
print(min(S_X, S_Y, M, N))
