#  6. Определите, является ли число палиндромом (читается слева направо и
#  справа налево одинаково). Число положительное целое, произвольной длины.
#  Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще).


result = 0
n = input('Введите число: ')
n = int(n)
copy_n = n

while n != 0:
    c = n % 10
    result = result * 10 + c
    n = int(n / 10)

print('число: ', result)
if(result == copy_n):
    print('ПАЛИНДРОМ')
else:
    print('НЕ ПАЛИНДРОМ')
