""" Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы.
"""


a = input()
upper = 0
lower = 0

for i in a:
    if i == i.upper():
        upper += 1
    else:
        lower += 1

print('Прописных: ', upper, 'Строчных: ', lower)