'''
Даны два списка чисел. Посчитайте, сколько различных (встречаются только в одном из множеств) чисел
содержится одновременно как в первом списке, так и во втором.
'''


list_1 = [-2, -1, 0, 1, 2, 3, 4, 4, 0, 5]  # Список из 10 значений, 8 из которых уникальны
list_2 = [3, 5, 7, 9, 11]  # Список из 5 уникальных значений, 2 из которых есть в предыдущем списке
set_1 = set(list_1)
set_2 = set(list_2)
set_3 = set_1.symmetric_difference(set_2)
print(f'Cписки {list_1} и {list_2 } имеют следующие различные значения:\n{set_3}')
print(f'Количество различных чисел в двух списках равно {len(set_3)}')
