"""
Создайте словарь с помощью генератора словарей, так чтобы его ключами были
числа от 1 до 20, а значениями кубы этих чисел.
"""

dct_1 = {elem: elem ** 3 for elem in range(1, 20 + 1)}
print(f"Словарь с ключами от 1 до 20 и значениями кубы этих чисел: {dct_1}")
