"""Предоставлен список натуральных чисел. Требуется сформировать
из них множество. Если какое-либо число повторяется, то преобразовать
его в строку по образцу: например, если число 4 повторяется 3 раза, то
в множестве будет следующая запись: само число 4, строка «44» (второе
повторение, т.е. число дублируется в строке), строка «444»
(третье повторение, т.е. строка множится на 3). Реализуйте вывод
множества через функцию set_gen(). """


list_1 = input("Введите список через пробел ").split()
list_2 = []
for digital in list_1:
    list_2.append(int(digital))
set_1 = set(list_2)
set_2 = set()
for num in set_1:
    set_2.add(num)
    count = list_2.count(num)
    counter = 2
    while counter < count + 1:
        set_2.add(str(num) * counter)
        counter += 1
print("Вот итоговое множество", set_2)
