"""Напишите программу, отображающую последовательность кнопок,
которую необходимо нажать, чтобы на экране телефона появился
текст, введенный пользователем. Создайте словарь, сопоставляющий
символы с кнопками, которые необходимо нажать, а затем воспользуйтесь
им для вывода на экран последовательности кнопок в соответствии с
введенным пользователем сообщением по запросу. Например, на ввод
строки Hello, World! ваша программа должна откликнуться следующим
выводом: 4433555555666110966677755531111. Удостоверьтесь, что ваша
программа корректно обрабатывает строчные и прописные буквы.
При преобразовании букв в цифры игнорируйте символы, не входящие в
указанный перечень, такие как точка с запятой или скобки."""


print("""Вот клавиатару телеона
 ____________________________
|__кнопка___|____значение__|
|____1______|_____.,?!_____|
|____2______|_____A B C____|
|____3______|_____D E F____|
|____4______|_____G H I____|
|____5______|_____J K L____|
|____6______|_____M N O____|
|____7______|_____P Q R S__|
|____8______|_____T U V____|
|____9______|_____W X Y Z__|
|____0______|_____Space____|""")
dictionary = {1: [".", ",", "?", "!"],
              2: ["A", "B", "C"], 3: ["D", "E", "F"],
              4: ["G", "H", "I"], 5: ["J", "K", "L"],
              6: ["M", "N", "O"], 7: ["P", "Q", "R", "S"],
              8: ["T", "U", "V"], 9: ["W", "X", "Y", "Z"],
              0: [" "]}
text_1 = input("Введите текст который надо преобразовать\n")
text_2 = text_1.upper()
new_text = ""
for symbol in text_2:
    for (key, valeu) in dictionary.items():
        if symbol in valeu:
            index = valeu.index(symbol) + 1
            letter = str(key)*index
            new_text += letter
print(f"что бы ввести текст\n {text_1} \nнаберите на телефоне\n {new_text}")
