"""
Даны два списка чисел. Посчитайте, сколько различных (встречаются только в
одном из множеств) чисел содержится одновременно как в первом списке, так и
во втором.
"""

list_1 = {int(item) for item in input("Введите 1 список ч/з пробел: ").split()}
list_2 = {int(item) for item in input("Введите 2 список ч/з пробел: ").split()}
list_new = list(list_1 ^ list_2)
print(f"{len(list_new)} различных чисел содержится в двух списках")
