"""Даны два натуральных числа. Вычислите их наибольший общий
делитель при помощи алгоритма Евклида (мы не знаем функции
и рекурсию)."""


num_1 = int(input("Введите первое число "))
num_2 = int(input("Введите второе число "))
while num_1 != 0 and num_2 != 0:
    if num_1 >= num_2:
        num_1 = num_1 % num_2
    else:
        num_2 = num_2 % num_1
nod = num_1 + num_2
print(f"НОД для ваших чисел равен {nod}")
