'''
Даны два списка чисел. Посчитайте, сколько различных чисел входит только в один из этих списков
(например, есть в первом списке, но нет во втором).
'''


list_1 = [-2, -1, 0, 1, 2, 3, 4, 4, 0, 5]  # Список из 10 значений, 8 из которых уникальны
list_2 = [3, 5, 7, 9, 11]  # Список из 5 уникальных значений, 2 из которых есть в предыдущем списке
set_1 = set(list_1)
set_2 = set(list_2)
set_3 = set_1.difference(set_2)
set_4 = set_2.difference(set_1)
print(f'Количество различных чисел в 1-ом списке, которых нет во 2-м спискае равно {len(set_3)}')
print(f'Количество различных чисел во 2-ом списке, которых нет в 1-м списке равно {len(set_4)}')
