"""
Если помните, на старых мобильных телефонах текстовые сообщения набирались при
помощи цифровых кнопок. При этом одна кнопка была ассоциирована сразу с
несколькими буквами, а выбор зависел от количества нажатий на кнопку.
Однократное нажатие приводило к появлению первой буквы в соответствующем этой
кнопке списке, последующие нажатия меняли ее на следующую. Список символов,
ассоциированных с цифровой панелью, приведен в таблице
Кнопка - Символы
1 - .,?!:
2 - A B C
3 - D E F
4 - G H I
5 - J K L
6 - M N O
7 - P Q R S
8 - T U V
9 - W X Y Z
0 - Пробел
Напишите программу, отображающую последовательность кнопок, которую необходимо
нажать, чтобы на экране телефона появился текст, введенный пользователем.
Создайте словарь, сопоставляющий символы с кнопками, которые необходимо нажать,
а затем воспользуйтесь им для вывода на экран последовательности кнопок в
соответствии с введенным пользователем сообщением по запросу. Например, на ввод
строки Hello, World! ваша программа должна откликнуться следующим выводом:
4433555555666110966677755531111.
Удостоверьтесь, что ваша программа корректно обрабатывает строчные и прописные
буквы. При преобразовании букв в цифры игнорируйте символы, не входящие в
указанный перечень, такие как точка с запятой или скобки.

"""

input_str = input("Введите Ваше сообщение: ").upper()
dict_1 = {1: [".", ",", "?", "!", ":"],
          2: ["A", "B", "C"],
          3: ["D", "E", "F"],
          4: ["G", "H", "I"],
          5: ["J", "K", "L"],
          6: ["M", "N", "O"],
          7: ["P", "Q", "R", "S"],
          8: ["T", "U", "V"],
          9: ["W", "X", "Y", "Z"],
          0: [" "]
          }
output = []
for elem in input_str:
    for key, value in dict_1.items():
        if elem in value:
            output.append(str(key) * (value.index(elem) + 1))

print(f'Вам нужно набрать следующую последовательность цифр: {"".join(output)}')
