""" 6. Слова
Во входной строке записан текст.
Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
"""
import string


def get_words(text: str) -> set:
    """Подчищает строку от специальных симоволов и возвращает множество уникальных слов в тексте

    :param str text: текст для обработки
    :returns: множество слов
    :rtype: set
    """
    result = text.translate(str.maketrans('', '', string.punctuation))
    result = result.lower().strip().split()
    return set(result)


multiline_text = """Во входной строке записан текст.
Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
"""
words = get_words(multiline_text)
print(f"Различных слов в тексте: {len(words)}\nСлова: {words}")
