"""Даны два списка чисел. Посчитайте, сколько различных (встречаются только в одном из множеств)
 чисел содержится одновременно как в первом списке, так и во втором
 """


set_1 = set(input('Введите первую строку чисел: '))
set_2 = set(input('Введите вторую строку чисел: '))
set_1_copy = set_1.copy()
set_1 = (set_1.difference(set_2))
set_2 = (set_2.difference(set_1_copy))
set_1.update(set_2)
print(*set_1, sep='\n')
