"""Предоставлен список натуральных чисел. Требуется сформировать из них множество. Если какое-либо
 число повторяется, то преобразовать его в строку по образцу: например, если число 4 повторяется 3
  раза, то в множестве будет следующая запись: само число 4, строка «44» (второе повторение, т.е.
   число дублируется в строке), строка «444» (третье повторение, т.е. строка множится на 3).
    Реализуйте вывод множества через функцию set_gen().
"""


def set_gen(lst):
    list_in_set = set(lst)
    for i in range(len(lst)):
        cnt = lst.count(lst[i])
        while 1 < cnt:
            list_in_set.add(str(lst[i]) * cnt)
            cnt -= 1
    return set(list_in_set)


a = input('Введите цифры через пробел: ').split()
print(f'Итог: {set_gen(a)}')
