"""Во входной строке записан текст. Словом считается последовательность непробельных символов идущих
 подряд, слова разделены одним или большим числом пробелов или символами конца строки. Определите,
  сколько различных слов содержится в этом тексте.
"""
import string

text = '''Во входной строке записан текст. Словом считается последовательность непробельных символов
 идущих или или или
 подряд, слова разделены одним или большим числом пробелов или символами конца строки. Определите,
  сколько различных слов содержится в этом тексте.'''
tab = str.maketrans(string.punctuation, ' ' * len(string.punctuation))
res = set(text.translate(tab).split())
print('Уникальных слов: ', len(res), '\n' 'Слова: ', res)
