"""
Анаграммами называются слова, образованные путем взаимной перестановки букв.
В английском языке, например, анаграммами являются слова «live» и «evil»,
а в русском – «выбор» и «обрыв».
Напишите программу, которая будет запрашивать у пользователя два слова,
определять, являются ли они анаграммами, и выводить на экран ответ.
"""


def is_anagram(s1, s2):
    s1.sort()
    s2.sort()

    if s1 == s2:
        print('Введённые слова являются анаграммами')
    else:
        print('Введённые слова не являются анаграммами')


first_word = [char for char in input('Введите первое слово: ').lower()]
second_word = [char for char in input('Введите второе слово: ').lower()]

is_anagram(first_word, second_word)
