"""
Предоставлен список натуральных чисел. Требуется сформировать из них множество.
Если какое-либо число повторяется, то преобразовать его в строку по образцу: например, если число 4
повторяется 3 раза, то в множестве будет следующая запись: само число 4, строка «44»
(второе повторение, т.е. число дублируется в строке), строка «444» (третье повторение, т.е. строка
множится на 3). Реализуйте вывод множества через функцию set_gen()
"""


def set_gen(numb_list):

    numb_set = set(numb_list)

    for i in range(len(numb_list)):
        value = numb_list.count(numb_list[i])
        numb_set.add(str(numb_list[i]) * value)

    return numb_set


list_of_numb = input('Введите список натуральных чисел: ').split()
print(f'Результат множества после изменений: {set_gen(list_of_numb)}')
