"""
Даны два натуральных числа.
Вычислите их наибольший общий делитель при помощи алгоритма Евклида (мы не знаем функции и рекурсию)
"""

NUMB_1 = int(input('Введите первое натуральное число: '))
NUMB_2 = int(input('Введите второе натуральное число: '))

while NUMB_1 != 0 and NUMB_2 != 0:
    if NUMB_1 > NUMB_2:
        NUMB_1 = NUMB_1 % NUMB_2
    else:
        NUMB_2 = NUMB_2 % NUMB_1

print(f'Наибольший общий делитель натуральных чисел: {NUMB_1 + NUMB_2}')
