"""
Во входной строке записан текст.
Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
"""


import string

user_string = input('Введите строку: ').lower()

for char in string.punctuation:
    user_string = user_string.replace(char, ' ')

words = set(user_string.split())
print(f'Количество уникальных слов - {len(words)}')
