'''
Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города укажите,
в какой стране он находится.
Входные данные
Программа получает на вход количество стран N. Далее идет N строк, каждая строка начинается с
названия страны, затем идут названия городов этой страны. В следующей строке записано число M,
далее идут M запросов — названия каких-то M городов, перечисленных выше.
Выходные данные
Для каждого из запроса выведите название страны, в котором находится данный город.
'''


numb_countries = input('Введите количество стран: ')
dict_city = {}
for i in range(0, int(numb_countries)):
    string_input = input(f'Введите название {i+1}-ой страны и городов через пробел: ')
    new_list = string_input.split()
    dict_city.update({x: new_list[0] for x in new_list[1:]})
numb_city = input('Введите количество городов: ')
city_list = []
for j in range(0, int(numb_city)):
    city_input = input(f'Введите название {j+1}-го города: ').strip()
    city_list.append(city_input)
for key in city_list:
    print(dict_city[key])
