"""
Даны два списка чисел. Посчитайте, сколько различных чисел входит только в один из этих списков
(например, есть в первом списке, но нет во втором)
"""
FIRST_LIST = (input("Введите числа разделяя пробелом для первого списка"))
SECOND_LIST = (input("Введите числа разделяя пробелом для второго списка"))
count_sum = 0
count_sum_1 = 0
for i in FIRST_LIST:
    if i not in SECOND_LIST:
        count_sum += 1
for s in SECOND_LIST:
    if s not in FIRST_LIST:
        count_sum_1 += 1
print("Кол-во чисел которые есть в первом списке, но нет во втором: ", count_sum)
print("Кол-во чисел которые есть во втором списке, но нет в первом: ", count_sum_1)
