"""
Предоставлен список натуральных чисел. Требуется сформировать из них множество.
Если какое-либо число повторяется, то преобразовать его в строку по образцу: например,
если число 4 повторяется 3 раза, то в множестве будет следующая запись:
само число 4, строка «44» (второе повторение, т.е. число дублируется в строке),
строка «444» (третье повторение, т.е. строка множится на 3).
Реализуйте вывод множества через функцию set_gen().
"""


def set_gen(list1):
    set_of_numb = set(list1)

    for i in range(len(list1)):
        value = list1.count(list1[i])
        while value > 1:
            set_of_numb.add(str(list1[i]) * value)
            value -= 1

    return set_of_numb


list_of_numb = input('Введите список натуральных чисел: ').split()
print(f'Сформированное множество из введённой строки: {set_gen(list_of_numb)}')
