"""Анаграммами называются слова, образованные путем взаимной перестановки букв. В английском языке,
 например, анаграммами являются слова «live» и «evil», а в русском – «выбор» и «обрыв». Напишите
  программу, которая будет запрашивать у пользователя два слова, определять, являются ли они
   анаграммами, и выводить на экран ответ.
"""

word_1 = input('Введите первое слово: ')
word_2 = input('Введите второе слово: ')
if sorted(word_1) == sorted(word_2):
    print(word_1, ' анаграмма слова ', word_2)
else:
    print('Не анаграмма')
