"""Даны два списка чисел. Посчитайте, сколько различных (встречаются только
 в одном из множеств) чисел содержится одновременно как в первом списке,
 так и во втором."""


list_1 = input("Введите список чисел через пробел\n").split()
set_1 = set(list_1)
list_2 = input("Введите список чисел через пробел\n").split()
set_2 = set(list_2)
set_3 = set_1 ^ set_2
num = len(set_3)
print(f"В списке {num} уникальных числа. Вот они \n {set_3}")
