"""
Анаграммами называются слова, образованные путем взаимной перестановки букв.
В английском языке, например, анаграммами являются слова «live» и «evil», а в русском – «выбор» и
«обрыв». Напишите программу, которая будет запрашивать у пользователя два слова, определять,
являются ли они анаграммами, и выводить на экран ответ.
"""


FIRST_WORD = sorted(input('Введите первое слово: ').lower())
SECOND_WORD = sorted(input('Введите второе слово: ').lower())

if FIRST_WORD == SECOND_WORD:
    print('Слова анаграммы')
else:
    print('Слова не анаграммы')
