"""
Анаграммами называются слова, образованные путем взаимной перестановки букв.
В английском языке, например, анаграммами являются слова «live» и «evil»,
а в русском – «выбор» и «обрыв». Напишите программу, которая будет запрашивать у пользователя
два слова, определять, являются ли они анаграммами, и выводить на экран ответ.
"""


def anagram(w1, w2):
    list1 = list(w1)
    list2 = list(w2)

    list1.sort()
    list2.sort()

    pos = 0
    result = True

    while pos < len(w1) and result:
        if list1[pos] == list2[pos]:
            pos += 1
        else:
            result = False

    return result


word1 = input('Введите первое слово: ')
word2 = input('Введите второе слово: ')
print(f'Являются ли введенные слова анограммами: {anagram(word1, word2)}')
