"""Анаграммами называются слова, образованные путем взаимной
перестановки букв. В английском языке, например, анаграммами
являются слова «live» и «evil», а в русском – «выбор» и «обрыв».
Напишите программу, которая будет запрашивать у пользователя
два слова, определять, являются ли они анаграммами, и выводить
на экран ответ."""


word_1 = input("Введите первое слово ").lower()
word_2 = input("Введите второе слово ").lower()
if len(word_1) == len(word_2) and set(word_1) == set(word_2):
    print(f"слова {word_1 } и {word_2} являются анограммами")
else:
    print(f"слова {word_1 }и {word_2} не являются анограммами")
