"""
Предоставлен список натуральных чисел. Требуется сформировать из них множество.
Если какое-либо число повторяется, то преобразовать его в строку по образцу:
например, если число 4 повторяется 3 раза, то в множестве будет следующая
запись: само число 4, строка «44» (второе повторение, т.е. число дублируется в
строке), строка «444» (третье повторение, т.е. строка множится на 3). Реализуйте
вывод множества через функцию set_gen().
"""

import collections


def set_gen(my_lst):

    dict_1 = collections.Counter(lst_1)
    res_set = set(my_lst)
    for key, value in dict_1.items():
        res_set.add(key)
        if value > 1:
            for i in range(2, value + 1):
                res_set.add(str(key) * i)
    return res_set


lst_1 = [int(item) for item in input("Введите числа ч/з пробел: ").split()]
print(f"Множество, удовлетворяющее всем условиям: {set_gen(lst_1)}")
