"""
Во входной строке записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или большим числом
пробелов или символами конца строки. Определите, сколько различных слов
содержится в этом тексте.
"""

import string

str_1 = input("Введите Ваш текст: ").lower()
for item in string.punctuation:
    str_1 = str_1.replace(item, " ")
str_1 = set(str_1.split())
print(f"Количество различных слов в Вашем тексте: {len(str_1)}")
