"""Даны два списка чисел. Посчитайте, сколько различных чисел
входит только в один из этих списков (например, есть в первом
списке, но нет во втором)."""


list_1 = input("Введите список чисел через пробел\n").split()
set_1 = set(list_1)
list_2 = input("Введите список чисел через пробел\n").split()
set_2 = set(list_2)
set_3 = set_1 - set_2
num = len(set_3)
print(f"В списке #1 {num} уникальных числа. Вот они \n {set_3}")
set_4 = set_2 - set_1
num = len(set_4)
print(f"В списке #2 {num} уникальных числа. Вот они \n {set_4}")
