'''
Анаграммами называются слова, образованные путем взаимной перестановки букв. В английском языке,
например, анаграммами являются слова «live» и «evil», а в русском – «выбор» и «обрыв». Напишите
программу, которая будет запрашивать у пользователя два слова, определять, являются ли они
анаграммами, и выводить на экран ответ.
'''


from collections import Counter

WORD_1 = input('Введите первое слово: ').lower()
WORD_2 = input('Введите второе слово: ').lower()
DICT_WORD_1 = Counter()
DICT_WORD_2 = Counter()

for CHAR in WORD_1:
    DICT_WORD_1[CHAR] += 1

for CHAR in WORD_2:
    DICT_WORD_2[CHAR] += 1

if DICT_WORD_1 == DICT_WORD_2:
    print('Слова являются анаграммами!')
else:
    print('Слова не являются анаграммами!')
