"""
Даны два списка чисел. Посчитайте, сколько различных чисел входит только в один из этих списков
(например, есть в первом списке, но нет во втором).
"""


set1 = set(int(i) for i in input('Введите числа первого списка через пробел: ').split())
set2 = set(int(i) for i in input('Введите числа второго списка через пробел: ').split())

print(f'Уникальные значения для первого списка: {set1.difference(set2)}, '
      f'количество: {len(set1.difference(set2))}')
print(f'Уникальные значения для второго списка: {set2.difference(set1)}, '
      f'количество: {len(set2.difference(set1))}')
