"""
Если помните, на старых мобильных телефонах текстовые сообщения набирались при помощи цифровых
кнопок. При этом одна кнопка была ассоциирована сразу с несколькими буквами, а выбор зависел от
количества нажатий на кнопку. Однократное нажатие приводило к появлению первой буквы в
соответствующем этой кнопке списке, последующие нажатия меняли ее на следующую. Список символов,
ассоциированных с цифровой панелью, приведен в таблице:
Кнопка      Символы
1           . , ? ! :
2           A B C
3           D E F
4           G H I
5           J K L
6           M N O
7           P Q R S
8           T U V
9           W X Y Z
0           Пробел
Напишите программу, отображающую последовательность кнопок, которую необходимо нажать, чтобы на
экране телефона появился текст, введенный пользователем. Создайте словарь, сопоставляющий символы с
кнопками, которые необходимо нажать, а затем воспользуйтесь им для вывода на экран
последовательности кнопок в соответствии с введенным пользователем сообщением по запросу.
Например, на ввод строки Hello, World! ваша программа должна откликнуться следующим выводом:
4433555555666110966677755531111.
Удостоверьтесь, что ваша программа корректно обрабатывает строчные и прописные буквы.
При преобразовании букв в цифры игнорируйте символы, не входящие в указанный перечень, такие как
точка с запятой или скобки
"""

MESSAGE = input('Введите сообщение: ').upper()
DICT_LETTER = {'1': ['.', ',', '?', '!', ':'],
               '2': ['A', 'B', 'C'],
               '3': ['D', 'E', 'F'],
               '4': ['G', 'H', 'I'],
               '5': ['J', 'K', 'L'],
               '6': ['M', 'N', 'O'],
               '7': ['P', 'Q', 'R', 'S'],
               '8': ['T', 'U', 'V'],
               '9': ['W', 'X', 'Y', 'Z'],
               '0': [' ']
               }
LIST_NUMBER = []
for item in MESSAGE:
    for number, letter in DICT_LETTER.items():
        if item in letter:
            LIST_NUMBER.append(number * (letter.index(item) + 1))
print(f'Преобразованное сообщение в цифры: {"".join(LIST_NUMBER)}')
