"""
Напишите программу, отображающую последовательность кнопок, которую необходимо нажать,
чтобы на экране телефона появился текст, введенный пользователем. Создайте словарь,
сопоставляющий символы с кнопками, которые необходимо нажать, а затем воспользуйтесь
им для вывода на экран последовательности кнопок в соответствии с введенным пользователем
сообщением по запросу.
Например, на ввод строки Hello, World! ваша программа должна откликнуться следующим выводом:
4433555555666110966677755531111.
Удостоверьтесь, что ваша программа корректно обрабатывает строчные и прописные буквы.
При преобразовании букв в цифры игнорируйте символы, не входящие в указанный перечень,
такие как точка с запятой или скобки.
"""


input_text = input('Введите текст сообщения: ')
output = []
button_chars = {
    1: '.,?!:', 2: 'ABC', 3: 'DEF', 4: 'GHI', 5: 'JKL',
    6: 'MNO', 7: 'PQRS', 8: 'TUV', 9: 'WXYZ', 0: ' ',
}
for char in input_text.upper():
    for digit, symbol in button_chars.items():
        if char in symbol:
            output.append(str(digit) * (symbol.index(char) + 1))

print(f'Комбинация нажатий кнопок: {"".join(output)}')
