'''
Даны два натуральных числа. Вычислите их наибольший общий делитель при помощи алгоритма Евклида
(мы не знаем функции и рекурсию).
'''

x = int(input('Введите 1-ое натуральное число: '))
y = int(input('Введите 2-ое натуральное число: '))
while x % y != 0:
    x = x % y
    x, y = y, x
print(f'Наибольший общий делитель введённых чисел равен {y}')
