'''
Даны два списка чисел. Посчитайте, сколько различных (встречаются только в одном из множеств) чисел
содержится одновременно как в первом списке, так и во втором.
'''


SET_1 = set(float(i) for i in input('Введите числа из первого списка через пробел: ').split())
SET_2 = set(float(i) for i in input('Введите числа из второго списка через пробел: ').split())
print(f'Уникальные значения во множествах: {SET_1.union(SET_2) - SET_1.intersection(SET_2)}')
