'''
Создайте словарь с помощью генератора словарей, так чтобы его ключами были числа от 1 до 20, а
значениями - кубы этих чисел.
'''


DICT = {ELEM: ELEM**3 for ELEM in range(1, 21)}
print(f'Словарь, у которого значения являются кубами ключей, выглядит так:\n{DICT}')
