"""
Даны два списка чисел. Посчитайте, сколько различных (встречаются только в одном из множеств)
чисел содержится одновременно как в первом списке, так и во втором.
"""


set1 = set(int(i) for i in input('Введите числа первого списка через пробел: ').split())
set2 = set(int(i) for i in input('Введите числа второго списка через пробел: ').split())

numb = set1.symmetric_difference(set2)
print(f'Список чисел, которые содержатся только в первом или во втором списке:\n{numb},'
      f' количество: {len(numb)}')
