"""Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города
 укажите, в какой стране он находится.
Входные данные
Программа получает на вход количество стран N. Далее идет N строк, каждая строка начинается с
 названия страны, затем идут названия городов этой страны. В следующей строке записано число M,
  далее идут M запросов — названия каких-то M городов, перечисленных выше.
Выходные данные
Для каждого из запроса выведите название страны, в котором находится данный город.
"""

m = {}

for i in range(int(input('Введите количество стран: '))):
    country, *cities = input('Введите названия стран и городов через пробел: ').split()
    for city in cities:
        m[city] = country

print(*(m[input('Названия городов: ')] for i in range(int(input('Число городов: ')))), sep="\n")
