'''
Даны два списка чисел. Посчитайте, сколько различных чисел входит только в один из этих списков
(например, есть в первом списке, но нет во втором).
'''


SET_1 = set(float(i) for i in input('Введите числа из первого списка через пробел: ').split())
SET_2 = set(float(i) for i in input('Введите числа из второго списка через пробел: ').split())
print(f'Уникальные значения для первого списка: {SET_1.difference(SET_2)}')
print(f'Уникальные значения для второго списка: {SET_2.difference(SET_1)}')
