'''
Предоставлен список натуральных чисел. Требуется сформировать из них множество. Если какое-либо
число повторяется, то преобразовать его в строку по образцу: например, если число 4 повторяется
3 раза, то в множестве будет следующая запись: само число 4, строка «44» (второе повторение, т.е.
число дублируется в строке), строка «444» (третье повторение, т.е. строка множится на 3).
Реализуйте вывод множества через функцию set_gen().
'''


def list_converter(list_input):
    """Преобразует входящий список натуральных чисел во множество. На выходе множество из входящих
    натуральных чисел и строк, свидетельствующих о повторении натуральных чисел во входящем списке.
    Например, наличие строки "44" свидетельствует, что число 4 повторялось 2 раза.
    """
    set_output = {str(x) * y for x in list_input for y in range(2, list_input.count(x) + 1)
                  if list_input.count(x) != 1}
    set_output.update({x for x in list_input})
    return set_output


list_original = [1, 2, 3, 3, 4, 5, 5, 6, 7, 7, 7, 8, 9, 9, 9, 9]
print(list_converter(list_original))
