"""
Предоставлен список натуральных чисел. Требуется сформировать из них множество.
Если какое-либо число повторяется, то преобразовать его в строку по образцу: например, если число 4
повторяется 3 раза, то в множестве будет следующая запись: само число 4, строка «44»
(второе повторение, т.е. число дублируется в строке), строка «444» (третье повторение, т.е. строка
множится на 3). Реализуйте вывод множества через функцию set_gen()
"""


def set_gen(numb_list):

    numb_set_1 = set(numb_list)
    numb_set_2 = set()

    for value in numb_set_1:
        numb_set_2.add(value)
        quant = numb_list.count(value)
        counter = 1
        while quant > counter:
            numb_set_2.add(str(value) * counter)
            counter += 1
    return numb_set_2


list_of_numb_1 = input('Введите список натуральных чисел: ').split()
print(f'Результат множества после изменений: {set_gen(list_of_numb_1)}')
