"""
Даны два списка чисел. Посчитайте, сколько различных чисел входит только в один
из этих списков (например, есть в первом списке, но нет во втором).
"""

str_1 = input("Введите 1 список ч/з пробел: ").split()
set_1 = set(str_1)
str_2 = input("Введите 2 список ч/з пробел: ").split()
set_2 = set(str_2)
set_new_1 = set_1 - set_2
set_new_2 = set_2 - set_1
print(f"1-ый список содержит {len(set_new_1)} чисел, которые не входят во 2-й")
print(f"2-ой список содержит {len(set_new_2)} чисел, которые не входят в 1-ый")
