"""
Каждая семья, живущая в доме N, выписывает газету, или журнал, или и то, и другое.
75 семей выписывают газету, 27 - журнал, 13 - и журнал, и газету.
Сколько семей живет в доме N? Задачу решать с помощью множеств и их методов.
"""


newspaper = set(range(1, 76))
journal = set(range(77, 77 + 27))
both = len(set(range(1, 14)))

total = len(newspaper | journal)
families = total - both
print(f'Количество семей в доме: {families}')
