'''
Анаграммами называются слова, образованные путем взаимной перестановки букв. В английском языке,
например, анаграммами являются слова «live» и «evil», а в русском – «выбор» и «обрыв». Напишите
программу, которая будет запрашивать у пользователя два слова, определять, являются ли они
анаграммами, и выводить на экран ответ.
'''


word_1 = input("Введите 1-ое слово: ")
word_2 = input("Введите 2-ое слово: ")
if sorted(word_1) == sorted(word_2):
    print(f'Слова "{word_1}" и "{word_2}" являются анограммами')
else:
    print(f'Слова "{word_1}" и "{word_2}" не являются анограммами')
