"""
Двоичная пирамида.
На вход функции передаются два целых числа m и n, такие что 0 ≤ m ≤ n.
Функция выполняет следующие действия:
Перевести числа от m до n (включительно) в двоичные числа.
Сложить полученные двоичные числа по основанию 10.
Перевести результат сложения в двоичную число.
Вернуть строку с результатом.

Пример:
func(1, 4)   -->  1111010
    1  // 1 в двоичном виде 1
+  10  // 2 в двоичном виде 10
+  11  // 3 в двоичном виде 11
+ 100  // 4 в двоичном виде 100
-----
  122  // 122 в двоичном виде 1111010
"""


def get_number_bin(m, n):
    """Переводит числа от m до n (включительно) в двоичные числа.

    Складыввает полученные двоичные числа по основанию 10.
    Переводит результат сложения в двоичное число.

    :param m: Первое число больше либо равно 0
    :param n: Второе число большее первого
    :return: Результат действий функции

    """
    if m < 0 or n < m:
        return "Введенные числа не удовлетворяют условию"
    list_number_bin = [format(x, "b") for x in range(m, n + 1)]
    sum_number_bin = sum(int(x) for x in list_number_bin)
    result = format(sum_number_bin, "b")
    return f"Результат действий функции: {result}"


number_input_1 = int(input("Введите первое число большее либо равное 0: "))
number_input_2 = int(input("Введите второе число большее либо равное первому числу: "))
print(get_number_bin(number_input_1, number_input_2))
