"""
Двоичная пирамида.
На вход функции передаются два целых числа m и n, такие что 0 ≤ m ≤ n.
Функция выполняет следующие действия:
Перевести числа от m до n (включительно) в двоичные числа.
Сложить полученные двоичные числа по основанию 10.
Перевести результат сложения в двоичное число.
Вернуть строку с результатом.

Пример:
func(1, 4)   -->  1111010
    1  // 1 в двоичном виде 1
+  10  // 2 в двоичном виде 10
+  11  // 3 в двоичном виде 11
+ 100  // 4 в двоичном виде 100
-----
  122  // 122 в двоичном виде 1111010

"""


def binary_pyramid(start, finish):
    """Performs a decimal to binary conversion"""

    final_data = 0

    for num in range(start, finish + 1):

        final_data += int(str(bin(num))[2:])

    return str(bin(final_data))[2:]


start_list = int(input("Введите начало списка: "))
finish_list = int(input("Введите конец списка: "))
print(f'Итоговый результат: {binary_pyramid(start_list, finish_list)}')
