"""
Григорианский календарь в порядковый
Порядковая дата содержит номер года и порядковый номер дня в этом году – оба в
целочисленном формате. При этом год может быть любым согласно григорианскому календарю,
а номер дня – числом в интервале от 1 до 366 (чтобы учесть високосные годы).
Порядковые даты удобно использовать при расчете разницы в днях, когда счет ведется именно в днях,
а не месяцах. Например, это может касаться 90-дневного периода возврата товара для покупателей,
расчета срока годности товаров или прогнозируемой даты появления малыша на свет.
Напишите функцию с именем ordinal_date, принимающую на вход три целых числа: день, месяц и год.
Функция должна возвращать порядковый номер заданного дня в указанном году.
В основной программе у пользователя должны запрашиваться день, месяц и год соответственно
и выводиться на экран порядковый номер дня в заданном году. Программа должна запускаться
только в том случае, если она не импортирована в виде модуля в другой файл.
"""


def ordinal_date(day: int, month: int, year: int) -> int:
    """Переводит Григорианский календарь в порядковый

    :param day: День
    :param month: Месяц
    :param year: Год
    :return: Порядковый номер введённого дня
    """
    result = 0
    table_of_month = {
        # Номер месяца : количество дней в этом месяце
        '01': 31,
        '02': 28,
        '03': 31,
        '04': 30,
        '05': 31,
        '06': 30,
        '07': 31,
        '08': 31,
        '09': 30,
        '10': 31,
        '11': 30,
        '12': 31
    }
    if month <= 10:
        month = '0' + str(month)
    else:
        month = str(month)

    if year % 4 == 0 and year % 100 != 0:
        table_of_month['02'] = 29

    for key, value in table_of_month.items():
        result += value
        if key == month:
            result = result - (value - day)
            break

    return result


def main():
    date = input('Введите дату в формате dd/mm/yyyy: ')
    date = date.split('/')

    day = int(date[0])
    month = int(date[1])
    year = int(date[2])

    print(f'Порядковый номер введённого дня: {ordinal_date(day, month, year)}')


if __name__ in '__main__':
    main()
