"""
Порядковая дата содержит номер года и порядковый номер дня
в этом году – оба в целочисленном формате. При этом год может быть
любым согласно григорианскому календарю, а номер дня – числом в интервале
от 1 до 366 (чтобы учесть високосные годы). Порядковые даты удобно использовать
при расчете разницы в днях, когда счет ведется именно в днях, а не месяцах.
Например, это может касаться 90-дневного периода возврата товара для покупателей,
расчета срока годности товаров или прогнозируемой даты появления малыша на свет.

Напишите функцию с именем ordinal_date, принимающую на вход три целых числа:
день, месяц и год. Функция должна возвращать порядковый номер заданного дня
в указанном году. В основной программе у пользователя должны запрашиваться день,
месяц и год соответственно и выводиться на экран порядковый номер дня в заданном
году.
Программа должна запускаться только в том случае, если она не импортирована в
виде модуля в другой файл.
"""
import datetime


def ordinal_date(d, m, y):
    cur_day = datetime.date(y, m, d)
    day_num = cur_day.strftime("%j")

    return day_num


if __name__ == "__main__":
    day = int(input("Введите дату: "))
    month = int(input("Введите месяц: "))
    year = int(input("Введите год: "))
    print(ordinal_date(day, month, year))
