"""
Случайный пароль
Напишите функцию, которая будет генерировать случайный пароль.
В пароле должно быть от 7 до 10 символов, при этом каждый символ должен быть случайным образом
выбран из диапазона от 33 до 126 в таблице ASCII. Ваша функция не должна принимать на вход
параметры, а возвращать будет сгенерированный пароль. В основной программе вы должны просто
вывести созданный случайным образом пароль. Программа должна запускаться только в том случае,
если она не импортирована в виде модуля в другой файл.
"""


import random


def pass_gen() -> str:
    """Генерирует случайный пароль

    :return: Случайный пароль
    """
    temp_password = []
    length = random.randint(7, 10)
    for i in range(0, length):
        temp_password.append(chr(random.randint(33, 126)))
    password = ''.join(temp_password)
    return password


def main():
    print(f'Случайно сгенерированный пароль: {pass_gen()}')


if __name__ in '__main__':
    main()
