"""
Представьте, что сумма за пользование услугами такси складывается из базового тарифа в размере
4,00 BYN плюс 0,25 BYN за каждые 100 м поездки. Напишите функцию, принимающую в качестве
единственного параметра расстояние поездки в километрах и возвращающую итоговую сумму оплаты такси.
В основной программе должен демонстрироваться результат вызова функции.
"""


import math


def cost_of_trip(trip_length=4.42):
    num_of_points = math.ceil(trip_length * 10)
    print(f'Стоимость поездки: {(num_of_points * 0.25) + 4} BYN')


while True:
    trip = input('Пожалуйста, укажите протяжённость поездки: ')
    try:
        cost_of_trip(float(trip.replace(',', '.')))
    except Exception:
        print('Пожалуйста, укажите число!')
