"""Во многих кулинарных книгах до сих пор можно встретить рецепты,
в которых ингредиенты отмеряются стаканами, чайными и столовыми
ложками. И хотя при наличии этих нехитрых предметов таким рецептам
следовать довольно удобно, бывает трудно быстро преобразовать
подобные меры при приготовлении рождественского ужина на огромную
семью. Например, если в рецепте сказано взять четыре столовые
ложки того или иного ингредиента, то при увеличении выхода в четыре
раза можно просто отсчитать 16 столовых ложек. Однако гораздо проще
было бы привести эту меру к одному стакану.
Напишите функцию, выражающую заданный объем ингредиентов с
использованием минимально возможных замеров. Функция должна принимать
 в качестве параметра количество единиц измерения, а также их тип
(стакан, столовая или чайная ложка). На выходе мы должны получить
строку, представляющую указанное количество вещества, с задействованием
минимального количества действий и предметов. Например, если на вход
функции вы подали объем, равный 59 чайным ложкам, возвращенная строка
должна быть такой: «1 cup, 3 tablespoons, 2 teaspoons»."""


def get_kitchen(kolvo, what):

    """Данная функция конвертирует обьем в cup, tablespoons, teaspoons
    и находит оптимальный обьем ингредиентов с использованием
    минимально возможных замеров."""

    if what == "cup":
        teaspoons = kolvo * 16 * 3
    elif what == "tablespoons":
        teaspoons = kolvo * 3
    elif what == "teaspoons":
        teaspoons = kolvo
    cup = teaspoons // (16 * 3)
    cup_tea = cup * 16 * 3
    teaspoons = teaspoons - cup_tea
    tablespoons = teaspoons // 3
    tablespoons_tea = tablespoons * 3
    teaspoons = teaspoons - tablespoons_tea
    return print(f"Оптимальнее всего для задонного обьема воспользлваться:"
                 f"\n{cup} cup, {tablespoons} tablespoons, {teaspoons} teaspoons")


what = input("Выберите единицу измерение"
             " cup or tablespoons or teaspoons\n").lower()
kolvo = int(input(f"Введите количство {what} \n"))

get_kitchen(kolvo, what)
