"""
Напишите функцию, которая будет генерировать случайный пароль. В пароле должно
быть от 7 до 10 символов, при этом каждый символ должен быть случайным образом
выбран из диапазона от 33 до 126 в таблице ASCII. Ваша функция не должна
принимать на вход параметры, а возвращать будет сгенерированный пароль. В
основной программе вы должны просто вывести созданный случайным образом пароль.
Программа должна запускаться только в том случае, если она не импортирована в
виде модуля в другой файл.
"""
import random


def get_password():
    """Генерирует случайный пароль 7-10 символов из диапазона от 33 до 126 в таблице ASCII

    :return: Сгенерированный пароль

    """
    output_numbers = random.sample(range(33, 127), *(random.sample(range(7, 11), 1)))
    res = list(map(chr, output_numbers))
    return f"Ваш сгенерированный пароль: {''.join(res)}"


if __name__ == "__main__":
    print(get_password())
