"""Двоичная пирамида.
На вход функции передаются два целых числа m и n, такие что 0 ≤ m ≤ n.
Функция выполняет следующие действия:
Перевести числа от m до n (включительно) в двоичные числа.
Сложить полученные двоичные числа по основанию 10.
Перевести результат сложения в двоичную число.
Вернуть строку с результатом.
"""


def get_two(num_1):

    """Данная функция переводит деситичное число в двоичное."""

    new_num = ""
    while num_1 > 0:
        num_2 = str(num_1 % 2)
        new_num = num_2 + new_num
        num_1 = int(num_1 / 2)
    return new_num


def get_piramid(m, n):

    """Данная функция: 1.переводит числа от m до n в двоичные числа.

     2. складывает полученые двоичные числа по основанию 10.

     3. переводит результат данного сложение в двоичное число
     """

    num_list_10 = []
    for num in range(m, n + 1):
        num_list_10.append(num)
    num_list_2 = []
    for num_1 in num_list_10:
        beta = get_two(num_1)
        num_list_2.append(int(beta))
    sum_10 = sum(num_list_2)
    last_num = get_two(sum_10)
    return print(f"числа в диопазоне от {m} до {n} в двоичной системе: \n{num_list_2}"
                 f"\nсумма данных чисел по основанию 10: \n{sum_10}"
                 f"\n{sum_10} можно записать в двоичной системе, как \n{last_num}")


a = int(input("Введите первое число большее, чем ноль\n"))
c = int(input("Введите второе число большее, чем первое\n"))

get_piramid(a, c)
