"""Представьте, что сумма за пользование услугами такси складывается
из базового тарифа в размере 4,00 BYN плюс 0,25 BYN за каждые 100 м поездки.
Напишите функцию, принимающую в качестве единственного параметра расстояние
поездки в километрах и возвращающую итоговую сумму оплаты такси. В основной
программе должен демонстрироваться результат вызова функции."""


def price_for_taxi(kilometr):

    """Данная функция производит расчет стоимости поездки в такси.
     На вход подается растояние поездки в километрах."""

    metr = kilometr * 1000
    tarif_perevoz = (metr / 100) * 25
    total_price = 4 * 100 + tarif_perevoz
    total_rubs = int(total_price / 100)
    total_kops = total_price - total_rubs * 100
    total_kops = int(total_kops)
    return print(f"Стоймость поездки за \n{kilometr} "
                 f"километра \nбудет равна "
                 f"\n{total_rubs} rub {total_kops} kop")


distance = float(input("Введите растояние поездки в километрах\n"))
price_for_taxi(distance)
