"""
Плата за такси
Представьте, что сумма за пользование услугами такси складывается из базового тарифа
в размере 4,00 BYN плюс 0,25 BYN за каждые 100 м поездки. Напишите функцию, принимающую
в качестве единственного параметра расстояние поездки в километрах и возвращающую итоговую
сумму оплаты такси. В основной программе должен демонстрироваться результат вызова функции.
"""


def calc(dist: float) -> float:
    """Рассчитывает сумму проезда по условию из задачи

    :param dist: Пройденное расстояние
    :return: Сумму оплаты такси
    """
    basic = 4
    cost = 0.25
    price = basic + round(cost * dist, 2)
    return price


def main():
    dist = float(input('Введите расстояние в километрах: '))
    print(f'Итоговая сумма оплаты такси: {calc(dist * 10)} BYN')


if __name__ in '__main__':
    main()
