"""Напишите функцию, которая будет генерировать случайный пароль.
В пароле должно быть от 7 до 10 символов, при этом каждый символ
должен быть случайным образом выбран из диапазона от 33 до 126 в
таблице ASCII. Ваша функция не должна принимать на вход параметры,
а возвращать будет сгенерированный пароль. В основной программе вы
должны просто вывести созданный случайным образом пароль. Программа
должна запускаться только в том случае, если она не импортирована в
виде модуля в другой файл. """

import random


def your_password():

    """Данная функция генерирует случайный пороль"""

    if __name__ == "__main__":
        table_ascii = "".join(chr(x) for x in range(32, 127))
        long = random.randint(7, 10)
        password = ""
        while len(password) < long:
            i = random.randint(0, len(table_ascii) - 1)
            password += table_ascii[i]
        return password


print(f"Вот ваш новый пороль: \n{your_password()}")
