"""
Выведите n-ое число Фибоначчи, используя только временные переменные, циклические операторы
и условные операторы.
n - вводится
"""

a = int(input("Введите число"))
B = 1
C = 1
for i in range(2, a):
    B, C = C, B + C
print(C)
