"""
Найти самое длинное слово в введенном предложении.Учтите что в предложении есть знаки препинания.
Подсказки:
- my_string.split([chars]) возвращает список строк.
- len(list) - количество элементов в списке
"""

str_1 = input("Введите преложение")
a = max(str_1.split(), key=len)
print("Самое длинное слово в предложении :", a)
