"""
Упорядоченный список.
Дан список целых чисел. Требуется переместить
все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Дан список целых чисел. Требуется переместить
все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""


input_list = list(map(int, input('Введите список: ').split()))
input_list.sort(key = lambda x: not x)
print(input_list)
