"""
Создайте кортеж из одного элемента,
чтобы при итерировании по этому элементу
последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1.
Создайте кортеж из одного элемента,
чтобы при итерировании по этому элементу
последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1.
"""


tuple = ('123',)
for char in tuple[0]:
    print(char)
print(len(char))
