"""
Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов,
равных друг другу.
Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать.
Дан список чисел. Посчитайте, сколько в нем пар элементов,
равных друг другу.
Считается, что любые два элемента,
равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""


tuple_inp = tuple(int(num) for num in input('Введите список: ').split())
pairs = 0
for char in range(0, len(tuple_inp)):
    for char2 in range(char + 1, len(tuple_inp)):
        if tuple_inp[char] == tuple_inp[char2]:
            pairs += 1
print(pairs)
