"""
Найти самое длинное слово в введенном предложении.
Учтите что в предложении есть знаки препинания
"""

str_ = input('Введите предложение:')
str_ = str_.split()
W = ''
W1 = 0
for i in str_:
    if len(i) > W1:
        W1 = len(i)
        W = i
print('Самое длинное слово:', W)
