"""
Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится
"""

FIBF = 1
FIBS = 1

n = input("Номер элемента ряда: ")
n = int(n)

i = 0
while i < n - 2:
    FIB_SUM = FIBF + FIBS
    FIBF = FIBS
    FIBS = FIB_SUM
    i = i + 1
print("Значение  элемента:", FIBS)
