"""
Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится
"""

F1 = 0
F2 = 1
n = int(input('Введите число:'))
i = 0
while i < n - 2:
    F = F1 + F2
    F1 = F2
    F2 = F
    i = i + 1
print('Число Фибоначчи:', F2)
