"""Случайный пароль
Напишите функцию, которая будет генерировать случайный пароль. В пароле должно быть от 7 до 10
символов, при этом каждый символ должен быть случайным образом выбран из диапазона от 33 до 126
в таблице ASCII. Ваша функция не должна принимать на вход параметры, а возвращать будет
сгенерированный пароль. В основной программе вы должны просто вывести созданный случайным образом
пароль. Программа должна запускаться только в том случае, если она не импортирована в виде модуля
в другой файл.
"""


import random


def password_generator():
    """Функция генерирует пароль из символов диапазона от 33 до 126 в таблице ASCII"""
    len_password = random.randrange(7, 11)
    res = [chr(random.randrange(33, 127)) for i in range(len_password)]
    result = ''.join(res)
    return result


if __name__ == '__main__':
    print(f'Сгенерированный пароль: {password_generator()}')
