"""
1. Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена,  а также количество S товара.
Посчитайте общую цену в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
"""

m = int(input("Введите цену в рублях "))
n = int(input("Введите цену в копейках "))
s = int(input("Введите количество товара "))
cena = s * (100 * m + n)
rub = cena // 100
kop = cena % 100
print(F"Стоимость товара: {rub} Руб. {kop} Коп.")
