"""
Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы.
"""

a = input("Введите данные:")
bol = mal = 0
for char in list(a.replace(" ", "")) :
    if 65 <= ord(char) <= 90:
        bol += 1
    else:
        mal += 1
print(F"прописных {bol} строчных {mal}")
