"""Григорианский календарь в порядковый
Порядковая дата содержит номер года и порядковый номер дня в этом году – оба в целочисленном
 формате. При этом год может быть любым согласно григорианскому календарю, а номер дня – числом
 в интервале от 1 до 366 (чтобы учесть високосные годы). Порядковые даты удобно использовать при
 расчете разницы в днях, когда счет ведется именно в днях, а не месяцах. Например, это может
 касаться 90-дневного периода возврата товара для покупателей, расчета срока годности товаров или
 прогнозируемой даты появления малыша на свет.
Напишите функцию с именем ordinal_date, принимающую на вход три целых числа: день, месяц и год.
Функция должна возвращать порядковый номер заданного дня в указанном году. В основной программе у
пользователя должны запрашиваться день, месяц и год соответственно и выводиться на экран порядковый
 номер дня в заданном году. Программа должна запускаться только в том случае, если она не
 импортирована в виде модуля в другой файл.
"""


def ordinal_date(day, month, year):
    """ Функция принимает дату и высчитывает порядковый номер дня в указанном году"""
    dict_days = {1: 0, 2: 31, 3: 59, 4: 90, 5: 120, 6: 151, 7: 181, 8: 212, 9: 243, 10: 273,
                 11: 304, 12: 334}
    result = dict_days[month] + day
    if year % 4 == 0 != year % 100 or year % 400 == 0:
        if month > 2:
            result += 1

    return result


def main():
    """ функция принимающая дату для расчетов"""
    day = int(input('Введите день месяца: '))
    month = int(input('Введите месяц: '))
    year = int(input('Введите год: '))
    print(f'Порядковый номер введенного дня: {ordinal_date(day, month, year)}')


if __name__ == '__main__':
    main()
