"""Слова как химические элементы
Каждый химический элемент из таблицы Менделеева характеризуется своим обозначением, состоящим из
одного, двух или трех символов. Есть такая игра – пытаться выразить то или иное слово через
химические элементы. Например, слово silicon может быть записано при помощи следующих химических
элементов: Si, Li, C, O и N. В то же время слово hydrogen не может быть составлено из названий
элементов.
Напишите рекурсивную функцию, способную определять, можно ли выразить переданное ей слово
исключительно через обозначения химических элементов. Ваша функция должна принимать два параметра:
слово, которое нужно проверить, и список символов, которые можно при этом использовать. Возвращать
функция должна строку, состоящую из использованных символов, если собрать искомое слово можно, и
пустую строку в противном случае. При этом регистры символов учитываться не должны.
В основной программе должна быть использована ваша функция для проверки всех элементов таблицы
Менделеева на возможность составить их названия из обозначений химических элементов. Отобразите на
экране названия элементов вместе с обозначениями, которые были использованы для их написания.
Например, одна из строчек может выглядеть так:
Silver может быть представлен как SiLvEr
Для решения задачи используйте набором данных с химическими элементами, который находится в файле
elements.txt.
"""


def decompose(word, list_elements):
    """Функция собирает слово из обозначения химических элементов"""
    progress = [False for x in range(len(word) + 1)]
    progress[0] = []

    for i in range(1, len(word) + 1):
        possibles = []
        for j in range(max(i - 3, 0), i):
            if progress[j] is False:
                continue
            alchemical = word[j:i].title()
            if alchemical in list_elements:
                possibles.append(progress[j] + [alchemical])

        if possibles:
            progress[i] = min(possibles, key=len)

    if progress[-1] is False:
        result = 'Не возможно собрать данное слово из элементов таблицы Менделеева!'
        return result
    return "".join(progress[-1])


def main():
    """Функция создает список из элементов в фаиле и запрашивает ввод слова которое нужно собрать
    из эллементов списка"""
    with open('elements.txt', 'r', encoding='UTF-8') as elements:
        list_elements = [i.split(',')[1] for i in elements]
    word = input('Введите слово: ')
    print(f'Введенное слово из названий химических элементов: {decompose(word, list_elements)}')


if __name__ == '__main__':
    main()

