"""Выведите n-ое число Фибоначчи, используя только временные переменные, циклические операторы
и условные операторы.
n - вводится
"""

a = int(input("Введите число"))
b = 1
c = 1
for i in range(2, a):
    b, c = c, b + c
print(c)
