"""
Найти самое длинное слово в введенном предложении.
Учтите что в предложении есть знаки препинания
"""

str_ = input('Введите предложение:')
str_ = str_.split()
a = ''
b = 0
for x in str_:
    if len(x) > b:
        b = len(x)
        a = x
print('Самое длинное слово:', a)
