"""
Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится
"""

Fn1 = 0
Fn2 = 1
n = int(input('Введите число:'))
i = 0
while i < n-2:
    Fn = Fn1 + Fn2
    Fn1 = Fn2
    Fn2 = Fn
    i = i + 1
print('Число Фибоначчи:', Fn2)
