"""Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
Если стороны определяют треугольник, найти его площадь. Если нет, вывести сообщение о неверных данных.
"""


a = 5
b = 4
c = 3

if a + b > c and a + c > b and b + c > a:
    mid_p = (a + b + c) / 2
    s = (mid_p * (mid_p - a) * (mid_p - b) * (mid_p - c)) ** 0.5
    print(s)
else:
    print("Не треугольник")
