"""Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
Если стороны определяют треугольник, найти его площадь.
 Если нет, вывести сообщение о неверных данных.
"""

a = 5
b = 4
c = 3

if a + b > c and a + c > b and b + c > a:
    d = (a + b + c) / 2
    s = (d * (d - a) * (d - b) * (d - c)) ** 0.5
    print(s)
else:
    print("Не треугольник")
