"""
Вам дано положительное целое число. Определите сколько цифр оно имеет.
Входные данные: Положительное целое число
Выходные данные: Целое число.
"""


def number_length(a: int) -> int:
    return len(str(a))


"""
Дана строка и нужно найти ее первое слово.
Это упрощенная версия миссии First Word , которую можно решить позднее.
Строка состоит только из английских символов и пробелов.
В начале и в конце строки пробелов нет.
Входные данные: строка.
Выходные данные: строка.
"""


def first_word(text: str) -> str:
    return text.split()[0]


"""
Попробуйте выяснить какое количество нулей содержит данное число в конце.
Входные данные: Положительное целое число (int).
Выходные данные: Целое число (int).
"""


def end_zeros(num: int) -> int:
    return len(str(num)) - len(str(num).rstrip('0'))


"""
Верните данную строку в перевернутом виде.
Входные данные: Строка.
Выходные данные: Строка.
"""


def backward_string(val: str) -> str:
    return val[::-1]


"""
В данном списке первый элемент должен стать последним.
Пустой список или список из одного элемента не должен измениться.
Входные данные: Список.
Выходные данные: Набор элементов.
"""


def replace_first(items: list) -> iter:
    return items[1:] + items[:1]
