'''
7. Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
Если стороны определяют треугольник, найти его площадь. Если нет, вывести сообщение о неверных данных.
'''

print('Please enter sides:')
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

if a + b > c and a + c > b and b + c > a:
    import math
    p = (a + b + c) / 2
    s = (math.sqrt(p * (p - a) * (p - b) * (p - c)))
    print('Площадь треугольника =', s)
else:
    print('Треугольник не существует')