"""
Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена, а также количество S товара
Посчитайте общую цену в рублях и копейках за L товаров
"""

RUBL = int(input('Введите количество рублей: '))
CENT = int(input('Введите количество копеек: '))
QUANT = int(input('Введите количество товара: '))
price = (100 * RUBL + CENT) * QUANT
print(f'Общая стоимость: {price // 100} рублей {price % 100} копеек')
