"""
Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы.
"""


a = input("Введите данные:")
upper = lower = 0
for char in list(a.replace(" ", "")):
    if 65 <= ord(char) <= 90:
        upper += 1
    else:
        lower += 1
print(upper, "прописных" , lower, "строчных")