"""
Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится
"""

Fn_1 = 0
Fn_2 = 1
n = int(input('Введите число:'))
i = 0
while i < n - 2:
    Fn = Fn_1 + Fn_2
    Fn_1 = Fn_2
    Fn_2 = Fn
    i = i + 1
print('Число Фибоначчи:', Fn_2)
