"""
Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef"
"""

str_ = input('Введите строку:')
str_ = str_.replace(' ', '')
x = ''
for i in str_:
    if i not in x:
        x = x + i
print('Результат:', x)