"""
Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef".
"""


a = input("Введите предложение: ")
b= a.split()
c = ("".join(b))
d = ""
for char in c:
    if char not in d:
        d = d + char
print(d)