"""
Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы.
"""

a = input("Введите данные:")
big = little = 0
for char in list(a.replace(" ", "")) :
    if 65 <= ord(char) <= 90:
       big += 1
    else:
        little += 1
print(F"прописных {big} строчных {little}")
