"""
Вам дано положительное целое число. Определите сколько цифр оно имеет.
Входные данные: Положительное целое число
Выходные данные: Целое число.
"""


A = int(input())
NUMBER_LEIGHT = len(str(A))
print(NUMBER_LEIGHT)


"""
Дана строка и нужно найти ее первое слово.
Это упрощенная версия миссии First Word , которую можно решить позднее.
Строка состоит только из английских символов и пробелов.
В начале и в конце строки пробелов нет.
Входные данные: строка.
Выходные данные: строка.
"""


TEXT = input()
FIRST_WORD = TEXT.split()[0]
print(FIRST_WORD)


"""
Попробуйте выяснить какое количество нулей содержит данное число в конце.
Входные данные: Положительное целое число (int).
Выходные данные: Целое число (int).
"""


NUM = int(input())
END_ZEROS = len(str(NUM)) - len(str(NUM).rstrip('0'))
print(END_ZEROS)


"""
Верните данную строку в перевернутом виде.
Входные данные: Строка.
Выходные данные: Строка.
"""


VAL = str(input())
VAL = VAL[::-1]
print(VAL)

"""
В данном списке первый элемент должен стать последним.
Пустой список или список из одного элемента не должен измениться.
Входные данные: Список.
Выходные данные: Набор элементов.
"""


ITEMS = list(input())
REPLACE_FIRST = ITEMS[1:] + ITEMS[:1]
print(REPLACE_FIRST)
