"""
Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
Если стороны определяют треугольник, найти его площадь. Если нет, вывести сообщение о неверных данных
"""

a = float(input('Введите сторону треугольника:'))
b = float(input('Введите сторону треугольника:'))
c = float(input('Введите сторону треугольника:'))
if a + b > c and a + c > b and c + b > a:
    p = (a + b + c) / 2
    print('Площадь треугольника:', (p*(p-a)*(p-b)*(p-c)) ** 0.5)
else:
    print('Неверные данные')
