"""
Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена, а также количество S товара
Посчитайте общую цену в рублях и копейках за L товаров
"""

a = int(input('Введите количество рублей:'))
b = int(input('Введите количество копеек:'))
q = int(input('Введите количество товара:'))
price = (100 * a + b) * q
print('Общая стоимость:', price // 100, 'рублей', price % 100, 'копеек')
