""" Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы."""


a = input("Введите строку")
Big = 0
Small = 0
Another = 0
for i in a:
    if 'a' <= i <= 'z':
        Small += 1
    elif 'A' <= i <= 'Z':
        Big += 1
    else:
        Another += 1
print(Big, "Кол-во заглавных бук")
print(Small, "Кол-во строчных букв")
print(Another, "Кол-во неверно введенных символов")
