"""
Найти самое длинное слово в введенном предложении.Учтите что в предложении есть знаки препинания.
Подсказки:
- my_string.split([chars]) возвращает список строк.
- len(list) - количество элементов в списке
"""

import re

pred = input('Введите предложение: ')
znak = re.sub(r'[^\w\s]', '', pred)
print("Самое длинное слово:", (max(znak.split(), key=len)))
