"""
Найти самое длинное слово в введенном предложении.
Учтите что в предложении есть знаки препинания
"""

str_ = input('Введите предложение:')
str_ = str_.split()
word = ''
word_1 = 0
for i in str_:
    if len(i) > word_1:
        word_1 = len(i)
        word = i
print('Самое длинное слово:', word)
