"""
6. Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины. Задача требует работать только с числами
(без конвертации числа в строку или что-нибудь еще)
"""

N = str(input('Please enter number: n = '))
NUM = len(N)
for i in range(NUM // 2):
    if N[i] != N[-1 - i]:
        print('It is not palindrome')
        break
else:
    print('It is palindrome')
