"""Детские имена
Набор данных, содержащий детские имена, состоит более чем из 200 файлов, в каждом из которых,
помимо сотни имен, указано количество названных тем или иным именем детей. При этом файлы
отсортированы по убыванию популярности имен. Для каждого года присутствует по два файла: в одном
перечислены мужские имена, в другом – женские. Совокупный набор данных содержит информацию для
всех лет, начиная с 1900-го и заканчивая 2012-м.
Напишите программу, которая будет считывать данные (baby_names.zip) и предоставлять следующие
результаты:
имена, которые были лидерами (топ-10) по частоте использования как минимум в одном году. На выходе
должно получиться два списка: в одном из них будут присутствовать наиболее популярные имена для
мальчиков, во втором – для девочек. При этом списки не должны содержать повторяющиеся имена.
имена, использованные для мальчиков и девочек (универсальные имена). Если в этом году универсальных
имен не было, нужно известить об этом пользователя. Кроме того, если за указанный пользователем год
не было данных по именам, выведите соответствующее сообщение об ошибке.
Предусмотреть возможность работать с каким-то ограниченным периодом времени или с конкретным годом.
Например, ваша программа должна корректно вывести данные, если пользователь ввел “1990-1995” или
просто “1996”. Если пользователем на вход программы не передал никаких данных, то необходимо
вывести все данные за все время.
"""