'''
1. Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена, а также количество S товара
Посчитайте общую цену в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
'''


m = int(input('Пожалуйста, введите цену одной вещи (рубли) = '))
n = int(input('Пожалуйста, введите цену одной вещи (копейки) = '))
s = int(input('Пожалуйста, введите количество товара = '))

price_r = (m * 100 + n) * s // 100
price_k = (m * 100 + n) * s % 100
print('Общая цена = ', price_r, 'руб.', price_k, 'коп.')
