"""
Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef"
"""

str_ = input('Введите строку:')
str_ = str_.replace(' ', '')
str_1 = ''
for i in str_:
    if i not in str_1:
        str_1 = str_1 + i
print('Результат:', str_1)
