"""
Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится
"""

fibf = 1
fibs = 1

n = input("Номер элемента ряда: ")
n = int(n)

i = 0
while i < n - 2:
    fib_sum = fibf + fibs
    fibf = fibs
    fibs = fib_sum
    i = i + 1
print("Значение  элемента:", fibs)
