"""
Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы
"""

str_1 = input('Введите строку:')
sums = 0
sumb = 0
for word in str_1:
    if 'a' <= word <= 'z':
        sums = sums + 1
    elif 'A' <= word <= 'Z':
        sumb = sumb + 1
print('Сумма строчных букв =', sums)
print('Сумма прописных букв =', sumb)
