"""
Найти самое длинное слово в введенном предложении.
Учтите что в предложении есть знаки препинания
"""

str_ = input('Введите предложение:')
str_ = str_.split()
w = ''
w1 = 0
for i in str_:
    if len(i) > w1:
        w1 = len(i)
        w = i
print('Самое длинное слово:', w)
