""" Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы."""


a = input("Введите строку")
big = 0
small = 0
another = 0
for i in a:
    if 'a' <= i <= 'z':
        small += 1
    elif 'A' <= i <= 'Z':
        big += 1
    else:
        another += 1
print(big, "Кол-во заглавных бук")
print(small, "Кол-во строчных букв")
print(another, "Кол-во неверно введенных символов")
