"""Слова как химические элементы
Каждый химический элемент из таблицы Менделеева характеризуется своим обозначением, состоящим из
одного, двух или трех символов. Есть такая игра – пытаться выразить то или иное слово через
химические элементы. Например, слово silicon может быть записано при помощи следующих химических
элементов: Si, Li, C, O и N. В то же время слово hydrogen не может быть составлено из названий
элементов.
Напишите рекурсивную функцию, способную определять, можно ли выразить переданное ей слово
исключительно через обозначения химических элементов. Ваша функция должна принимать два параметра:
слово, которое нужно проверить, и список символов, которые можно при этом использовать. Возвращать
функция должна строку, состоящую из использованных символов, если собрать искомое слово можно, и
пустую строку в противном случае. При этом регистры символов учитываться не должны.
В основной программе должна быть использована ваша функция для проверки всех элементов таблицы
Менделеева на возможность составить их названия из обозначений химических элементов. Отобразите на
экране названия элементов вместе с обозначениями, которые были использованы для их написания.
Например, одна из строчек может выглядеть так:
Silver может быть представлен как SiLvEr
Для решения задачи используйте набором данных с химическими элементами, который находится в файле
elements.txt.
"""