'''
Вам дано положительное целое число. Определите сколько цифр оно имеет.

Входные данные: Положительное целое число

Выходные данные: Целое число.
'''


def number_length(a: int) -> int:
    return len(str(a))


'''
Дана строка и нужно найти ее первое слово.

Это упрощенная версия миссии First Word , которую можно решить позднее.

    Строка состоит только из английских символов и пробелов.
    В начале и в конце строки пробелов нет.

Входные данные: строка.

Выходные данные: строка.
'''


def first_word(text: str) -> str:
    """
    returns the first word in a given text.
    """
    # your code here
    return text.split()[0]


'''
Попробуйте выяснить какое количество нулей содержит данное число в конце.

Входные данные: Положительное целое число (int).

Выходные данные: Целое число (int). 
'''

def end_zeros(num: int) -> int:
    # your code here
    return len(str(num)) - len(str(num).rstrip('0'))


'''
Верните данную строку в перевернутом виде.

Входные данные: Строка.

Выходные данные: Строка. 
'''


def backward_string(val: str) -> str:
    # your code here
    return val [::-1]
