"""Двоичная пирамида.
На вход функции передаются два целых числа m и n, такие что 0 ≤ m ≤ n.
Функция выполняет следующие действия:
Перевести числа от m до n (включительно) в двоичные числа.
Сложить полученные двоичные числа по основанию 10.
Перевести результат сложения в двоичную число.
Вернуть строку с результатом.

Пример:
func(1, 4)   -->  1111010
    1  // 1 в двоичном виде 1
+  10  // 2 в двоичном виде 10
+  11  // 3 в двоичном виде 11
+ 100  // 4 в двоичном виде 100
-----
  122  // 122 в двоичном виде 1111010
"""


def func_1(x):
    a = ''
    while x > 0:
        a = str(x % 2) + a
        x = x // 2
    return a


def func(m, n):
    result = int()
    temp = int()
    for i in range(m, n + 1):
        temp = i
        a = func_1(i)
        print(f'{q} в двоичном коде {a}')
        result += int(a)
    return result


t = func(1, 4)
y = func_1(t)
print(f'{t} в двоичном коде {y}')
