"""Представьте, что сумма за пользование услугами такси складывается из базового тарифа в размере
 4,00 BYN плюс 0,25 BYN за каждые 100 м поездки. Напишите функцию, принимающую в качестве
  единственного параметра расстояние поездки в километрах и возвращающую итоговую сумму оплаты
   такси. В основной программе должен демонстрироваться результат вызова функции.
"""


def cost_of_travel(length):
    cost = 4
    cost_100m = 0.25

    result = ((length * 10) * cost_100m) + cost
    return result


final_cost = cost_of_travel(float(input('Введите длину поездки в километрах: ')))

print(f'Стоимость поездки: {final_cost} BYN')
