"""Самое длинное слово в файле
В данном упражнении вы должны написать программу, которая будет находить самое длинное слово в
файле. В качестве результата программа должна выводить на экран длину самого длинного слова и все
слова такой длины. Для работы используйте файл words.txt.
"""

def long_word():
    a = open("words.txt", "r").read().split('\n')
    b = 0
    for i in a:
        if len(i) >= b:
            b = len(i)

    c = [i for i in a if len(i) == b]

    print(f'Самое длинное слово состоит из {b} букв. Самые длинные слова в фаиле: {", ".join(c)}')


if __name__ == '__main__':
    long_word()
