"""Переводим меры
Во многих кулинарных книгах до сих пор можно встретить рецепты, в которых ингредиенты отмеряются
стаканами, чайными и столовыми ложками. И хотя при наличии этих нехитрых предметов таким рецептам
следовать довольно удобно, бывает трудно быстро преобразовать подобные меры при приготовлении
рождественского ужина на огромную семью. Например, если в рецепте сказано взять четыре столовые
ложки того или иного ингредиента, то при увеличении выхода в четыре раза можно просто отсчитать 16
столовых ложек. Однако гораздо проще было бы привести эту меру к одному стакану.
Напишите функцию, выражающую заданный объем ингредиентов с использованием минимально возможных
замеров. Функция должна принимать в качестве параметра количество единиц измерения, а также их тип
(стакан, столовая или чайная ложка). На выходе мы должны получить строку, представляющую указанное
количество вещества, с задействованием минимального количества действий и предметов. Например, если
на вход функции вы подали объем, равный 59 чайным ложкам, возвращенная строка должна быть
такой: «1 cup, 3 tablespoons, 2 teaspoons».
Подсказка. Один стакан вмещает 16 столовых ложек, а одна столовая ложка эквивалентна трем чайным
ложкам.
"""


def unit_conversion(number, name):
    """
    Функция пересчитывает заданный обьем ингридиентов с использованием минимально возможных
    замеров
    """
    if name == "cup":
        return f"{number} {name}"
    if name == "tablespoons":
        cup = number // 16
        table_spoon = number % 16
        return f"{cup} cup, {table_spoon} tablespoons"
    if name == "teaspoons":
        cup = number // 48
        table_spoon = (number % 48) // 3
        tea_spoon = number % 3
        return f"{cup} cup, {table_spoon} tablespoons, {tea_spoon} teaspoons"


input_container = input("Введите одну из едениц измерения: cup, tablespoons, teaspoons: ")
input_number = int(input("Введите количество единиц измерения: "))

print(unit_conversion(input_number, input_container))
