"""
Дан список целых чисел. Требуется переместить все ненулевые
элементы в левую часть списка, не меняя их порядок, а все нули - в
правую часть.
"""
list_n = list(map(int, input('Введите числа').split()))
list_n.sort(key=lambda x: not x)
print(list_n)
