"""Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""
s = input("Введите элементы")
print(s)
UNIQ = []
for i in list(s.split()):
    if i not in UNIQ:
        UNIQ.append(i)
print(UNIQ)
